<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - OMGEN WATER</title>
    <meta name="description" content="Learn about OMGEN WATER – Restoring Tomorrow, Today Water.">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="contact.html#faq">FAQ</a></li>
                                <li><a href="pages/installation.html">Installation Help</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="hamburger" aria-label="Menu" aria-expanded="false" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
            <div class="mobile-menu" id="mobile-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">SUPPORT</a></li>
                    <li><a href="contact.html#faq">FAQ</a></li>
                    <li><a href="pages/installation.html">Installation Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section" style="padding: 4rem 0; text-align: center; background: var(--light-gray);">
            <div class="container">
                <h1 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">About OMGEN WATER</h1>
                <p style="font-size: 1.25rem; color: #666; margin-bottom: 2rem;">Restoring Tomorrow, Today Water</p>
                <a href="contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600;">Contact Us</a>
            </div>
        </section>

        <section style="padding: 4rem 0;">
            <div class="container" style="max-width: 900px;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; margin-bottom: 3rem;">Our Mission</h2>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; text-align: center; margin-bottom: 2rem;">
                    OMGEN WATER is dedicated to providing clean, sustainable, and accessible water solutions for healthier communities. We believe everyone deserves access to pure, healthy water.
                </p>
            </div>
        </section>

        <section style="padding: 4rem 0; background: var(--light-gray);">
            <div class="container" style="max-width: 1100px;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; margin-bottom: var(--spacing-2); display: block; width: 100%;">OUR PRODUCTS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">COMPREHENSIVE WATER SOLUTIONS</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-6); max-width: 1000px; margin: 0 auto;">
                    <div style="background: white; padding: var(--spacing-6); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;">Whole House Filtration System</h3>
                        <p style="color: #666; line-height: 1.6;">Complete home water treatment for every faucet.</p>
                    </div>
                    <div style="background: white; padding: var(--spacing-6); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;">Under-Sink Wellness System</h3>
                        <p style="color: #666; line-height: 1.6;">Point-of-use filtration for healthy drinking water.</p>
                    </div>
                    <div style="background: white; padding: var(--spacing-6); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;">Shower & Well Water Systems</h3>
                        <p style="color: #666; line-height: 1.6;">Specialized solutions for every water need.</p>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding: 4rem 0;">
            <div class="container" style="max-width: 900px; text-align: center;">
                <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 2rem;">Our Commitment</h2>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem;">
                    We combine cutting-edge filtration technology with sustainable practices to deliver water solutions that protect your health and the environment. Every system is designed, tested, and manufactured to the highest standards.
                </p>
                <a href="products.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600;">View Our Products</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="products/under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="products/replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="products/shower-filter.html">Shower Filter</a></li>
                        <li><a href="products/whole-house-system.html">Whole House System</a></li>
                        <li><a href="products/well-water-system.html">Well Water System</a></li>
                        <li><a href="products.html#filtration-systems">Water Restructuring Devices</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html#faq">FAQ</a></li>
                        <li><a href="pages/installation.html">Installation</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="pages/water-report-summaries.html">Water Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
