<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGEN WATER - Atomic Purification Systems for Home & Wellness</title>
    <meta name="description" content="Discover OMGEN WATER's sustainable whole house and under-sink filtration. Remove toxins, balance pH, enrich minerals – restoring tomorrow's hydration today. Shop now!">
    <meta name="keywords" content="water filtration, whole house system, under-sink filter, PFAS removal, sustainable water, atomic purification">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://omgenwater.com/">
    <meta property="og:title" content="OMGEN WATER - Sustainable Water Treatment">
    <meta property="og:description" content="Atomic-level purification for clean, healthy water everywhere.">
    <meta property="og:image" content="assets/images/OMGEN WATER LOGO.jpg">
    <meta property="og:url" content="https://omgenwater.com/">
    <link rel="preload" as="style" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "OMGEN WATER",
        "url": "https://omgenwater.com",
        "logo": "assets/images/OMGEN WATER LOGO.jpg",
        "description": "Sustainable water purification for homes and businesses",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-800-OMGEN-WATER",
            "contactType": "customer service"
        }
    }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TEST123"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TEST123', {
            'anonymize_ip': true,
            'cookie_flags': 'SameSite=None;Secure'
        });
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="contact.html#faq">FAQ</a></li>
                                <li><a href="pages/installation.html">Installation Help</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="hamburger" aria-label="Menu" aria-expanded="false" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
            <div class="mobile-menu" id="mobile-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">SUPPORT</a></li>
                    <li><a href="contact.html#faq">FAQ</a></li>
                    <li><a href="pages/installation.html">Installation Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero" role="main">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">WATER TREATMENT FOR A<br><span class="hero__subtitle">HEALTHIER YOU</span></h1>
                    <p class="hero__description">Enjoy alkaline water on tap with comprehensive water treatment that removes harmful toxins, balances pH, and enriches your drinking water with healthy, great-tasting minerals.</p>
                    <a href="products.html" class="hero__cta">ORDER NOW</a>
                </div>
                <div class="hero__image">
                    <img src="assets/images/man-drinking-water.png" alt="Man drinking filtered water">
                </div>
            </div>
        </div>
    </section>

    <!-- New Product Banner -->
    <section class="new-product" id="new-product">
        <div class="container">
            <div class="new-product__content">
                <div class="new-product__image">
                    <img src="assets/images/sentry-shower-filter.png" alt="OMGEN Shower Filter">
                </div>
                <div class="new-product__text">
                    <h3 class="new-product__badge">NEW!</h3>
                    <h2 class="new-product__title">OMGEN SHOWER FILTER</h2>
                    <p class="new-product__description">Keep your skin soft and hydrated while ensuring your hair stays smooth and free from chlorine and other harsh chemical poisons.</p>
                    <a href="products.html" class="new-product__cta">Shop now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Whole House Section -->
    <section class="whole-house" id="whole-house">
        <div class="container">
            <h1 class="whole-house__title">WHOLE HOUSE TREATMENT</h1>
            <h2 class="whole-house__subtitle">FOR FILTERED WATER AT EVERY FAUCET</h2>

            <div class="whole-house__features">
                <div class="feature-item">
                    <img src="assets/images/whole-house-diagram.png" alt="OMGEN Whole House System">
                    <h3>TREATS ALL WATER ENTERING YOUR HOME IN 2 STAGES</h3>
                </div>
                <div class="feature-item">
                    <img src="assets/images/sentry-dual-guard-filters.png" alt="OMGEN DualGuard Filters">
                    <h3>NEUTRALIZES SOFT & HARD SCALE; SOFTENS WATER WITHOUT SALT</h3>
                </div>
                <div class="feature-item">
                    <img src="assets/images/sentry-wellness-system.png" alt="OMGEN Wellness System">
                    <h3>INCLUDES UNDER-SINK SYSTEM FOR HEALTHY, DELICIOUS DRINKING WATER</h3>
                </div>
                <div class="feature-item">
                    <img src="assets/images/sentry-well-system.png" alt="OMGEN Well System">
                    <h3>EASY PLUMBER INSTALLATION & LASTS FOR UP TO 5-7 YEARS OF USE WITH MINIMAL MAINTENANCE</h3>
                </div>
                <div class="feature-item">
                    <img src="assets/images/whole-house-1.jpg" alt="New home build installation">
                    <h3>PERFECT FOR NEW HOME BUILDS AND WATER SOFTENER REPLACEMENTS</h3>
                </div>
                <div class="feature-item">
                    <img src="assets/images/whole-house-2.jpg" alt="Toxin removal">
                    <h3>REMOVES HARMFUL TOXINS LIKE AMMONIA, LEAD, FLUORIDE, CYANIDE, COPPER, CHLORINE, CHROMIUM, ARSENIC, SULFATES, PESTICIDES, BACTERIA, PFAS, PFOS, PHARMACEUTICAL VOCS, AND MORE</h3>
                </div>
                <div class="feature-item">
                    <img src="assets/images/whole-house-3.jpg" alt="Well water system">
                    <h3>CUSTOM WELL SYSTEM ALSO REMOVES COMMON GROUNDWATER CONTAMINANTS LIKE IRON, MANGANESE AND NITRATES</h3>
                </div>
                <div class="feature-item">
                    <img src="assets/images/whole-house-4.jpg" alt="System options">
                    <h3>AVAILABLE IN 2 SYSTEM OPTIONS (CITY OR WELL WATER) AND IN 2 SIZES (STANDARD FOR HOMES UP TO 2,500 SQ FT OR XL FOR HOMES LARGER THAN 2,500 SQ FT)</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience the Benefits Section -->
    <section class="benefits" id="benefits">
        <div class="container">
            <h1 class="benefits__title">EXPERIENCE THE BENEFITS</h1>
            <h2 class="benefits__subtitle">OF COMPREHENSIVE WATER TREATMENT</h2>

            <div class="benefits__grid">
                <div class="benefit-card">
                    <img src="assets/images/sentry-whole-house-system.png" alt="OMGEN Whole House System for City Water">
                    <h3>Whole House System for City Water</h3>
                    <p>Our 2-stage water treatment system is expertly designed to filter all the water entering your home, delivering clean, healthy water to every faucet. Available in 2 sizes + includes our under-sink system for delicious drinking water too!</p>
                    <a href="products.html" class="benefit__cta">ORDER NOW</a>
                </div>
                <div class="benefit-card">
                    <img src="assets/images/sentry-well-system.png" alt="OMGEN Whole House System for Well Water">
                    <h3>Whole House System for Well Water</h3>
                    <p>Since private wells don't receive the same water treatment services as public water systems, well water needs additional filtration power. Create your custom system that also targets iron, manganese and nitrates.</p>
                    <a href="products.html" class="benefit__cta">ORDER NOW</a>
                </div>
                <div class="benefit-card">
                    <img src="assets/images/sentry-shower-filter.png" alt="OMGEN Shower Filter">
                    <h3>Shower Filter</h3>
                    <p>Get a cleaner clean by upgrading your daily showering routine with a powerful filtration system that easily installs onto your showerhead to eliminate irritating and harmful contaminants, leaving your skin and hair feeling nourished and hydrated.</p>
                    <a href="products.html" class="benefit__cta">ORDER NOW</a>
                </div>
                <div class="benefit-card">
                    <img src="assets/images/sentry-wellness-system.png" alt="OMGEN Under-Sink Wellness System">
                    <h3>Under-Sink Wellness System</h3>
                    <p>Our compact, 5-stage, under-sink water treatment system delivers healthy, great-tasting water straight from the tap that's free of hard-to-remove toxins and enriched with good-for-you minerals and boosted alkalinity.</p>
                    <a href="products.html" class="benefit__cta">ORDER NOW</a>
                </div>
                <div class="benefit-card">
                    <img src="assets/images/sentry-dual-guard-filters.png" alt="OMGEN Under-Sink Replacement Filters">
                    <h3>Under-Sink Replacement Filters</h3>
                    <p>Designed exclusively for the under-sink OMGEN Wellness System, our OMGEN Replacement Filters are made with high-quality and rigorously tested filtration media lasting up to 12 months of regular use!</p>
                    <a href="products.html" class="benefit__cta">ORDER NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Under-Sink Section -->
    <section class="under-sink" id="under-sink">
        <div class="container">
            <h1 class="under-sink__title">OMGEN UNDER-SINK WELLNESS</h1>
            <h2 class="under-sink__subtitle">Upgrade Your Drinking Water</h2>
            <p class="under-sink__description">5-Stage atomic treatment with pH balancing and nutrient enrichment (calcium/magnesium) for delicious, healthy hydration. Easy 15-min install – compact design fits any kitchen, restoring tomorrow's wellness today.</p>
            <ul class="under-sink__features">
                <li>5-Stage Atomic Filtration: Comprehensive contaminant removal at molecular scale for pure taste</li>
                <li>pH Balancing: Restores natural alkalinity to optimize health and flavor</li>
                <li>Nutrient Enrichment: Infuses essential calcium & magnesium for balanced, vital water</li>
                <li>Easy Install: DIY in 15 minutes – no tools or plumbing expertise needed</li>
            </ul>
            <div class="product-images">
                <img src="assets/images/sentry-wellness-system.png" alt="OMGEN Under-Sink compact unit" class="under-sink__image" loading="lazy">
                <img src="assets/images/man-drinking-water.png" alt="Man drinking filtered water" class="under-sink__image" loading="lazy">
                <img src="assets/images/sentry-dual-guard-filters.png" alt="OMGEN 5-stage filtration installation" class="under-sink__image" loading="lazy">
                <img src="assets/images/woman-showering.png" alt="Woman enjoying filtered shower water" class="under-sink__image" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Living Water Technology Section -->
    <section style="padding: var(--spacing-16) 0; background: var(--light-gray);">
        <div class="container">
            <h1 style="text-align: center; font-size: 2.5rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">LIVING WATER TECHNOLOGY</h1>
            <h2 style="text-align: center; font-size: 1.5rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">NATURE ON TAP - WATER RESTRUCTURING DEVICES</h2>

            <div style="max-width: 1000px; margin: 0 auto 4rem; padding: 2.5rem; background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center;">
                <p style="font-size: 1.25rem; line-height: 1.8; color: #666; margin-bottom: 1.5rem;">Living water is found in pristine flowing rivers and streams and has a natural negative charge (-mV). This provides endless benefits not found in everyday water, from rapid hydration and increased energy in humans to increased nutrient density in plants and food.</p>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #1a365d; font-weight: 600; margin-bottom: 1rem;">Our patented technology restructures and revitalizes water by entraining a permanent negative charge to replicate the state of water in nature.</p>
                <div style="display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue);">✓</div>
                        <p style="font-size: 0.9rem; font-weight: 600; margin-top: 0.5rem;">No Filters to Change</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue);">✓</div>
                        <p style="font-size: 0.9rem; font-weight: 600; margin-top: 0.5rem;">No Power Needed</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue);">✓</div>
                        <p style="font-size: 0.9rem; font-weight: 600; margin-top: 0.5rem;">Lasts Indefinitely</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue);">✓</div>
                        <p style="font-size: 0.9rem; font-weight: 600; margin-top: 0.5rem;">WaterMark Certified</p>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; margin-bottom: 3rem;">
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; display: flex; flex-direction: column;">
                    <img src="assets/images/apollo-portable-gold.jpg" alt="Apollo Portable" style="max-width: 100%; height: 180px; object-fit: contain; margin-bottom: 1rem;">
                    <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem; color: #1a365d; text-transform: uppercase;">Apollo Portable</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; flex-grow: 1;">Bottle-top device. Gold/silver plated. Perfect for travel and on-the-go.</p>
                    <a href="products/apollo-portable.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin-top: auto;">LEARN MORE</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; display: flex; flex-direction: column;">
                    <img src="assets/images/iris-under-sink.jpg" alt="Iris Under-Sink" style="max-width: 100%; height: 180px; object-fit: contain; margin-bottom: 1rem;">
                    <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem; color: #1a365d; text-transform: uppercase;">Iris ½" Under-Sink</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; flex-grow: 1;">Perfect for apartments and renters. Under-sink, shower, taps.</p>
                    <a href="products/iris-under-sink.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin-top: auto;">LEARN MORE</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; display: flex; flex-direction: column;">
                    <img src="assets/images/athena-whole-house.jpg" alt="Athena Whole House" style="max-width: 100%; height: 180px; object-fit: contain; margin-bottom: 1rem;">
                    <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem; color: #1a365d; text-transform: uppercase;">Athena ¾" Whole House</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; flex-grow: 1;">Living water at every outlet. Main water supply for homes.</p>
                    <a href="products/athena-whole-house.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin-top: auto;">LEARN MORE</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; display: flex; flex-direction: column;">
                    <img src="assets/images/proteus-small-farm.jpg" alt="Agricultural Solutions" style="max-width: 100%; height: 180px; object-fit: contain; margin-bottom: 1rem;">
                    <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem; color: #1a365d; text-transform: uppercase;">Agricultural Solutions</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; flex-grow: 1;">From small farms to large-scale operations. 5 sizes available.</p>
                    <a href="products.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin-top: auto;">VIEW ALL</a>
                </div>
            </div>

            <div style="text-align: center; width: 100%;">
                <a href="products.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1.125rem; text-transform: uppercase; text-align: center;">EXPLORE ALL WATER RESTRUCTURING DEVICES</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="testimonials__title">See What Satisfied Customers Say</h2>
            <p class="testimonials__subtitle">Real Results from Real Customers</p>
            <div class="testimonials__grid">
                <div class="testimonial">
                    <p class="testimonial__text">"Installation was simple, quick and explained very well! I had a pretty tight space to work in and the install still only took 10 minutes. The filter seems to be well made and working perfectly. Still seeing a loss of pressure after 6 days but, sufficient for use. Water tastes excellent! Thank you!"</p>
                    <p class="testimonial__author">- Lee Murphy, Satisfied Customer</p>
                    <span class="stars interactive" data-rating="5">★★★★★</span>
                </div>
                <div class="testimonial">
                    <p class="testimonial__text">"Amazing product. SOOO happy we finally found a product we can feel good about; price wise and clean water! THANK YOU for creating such an amazing filtration system."</p>
                    <p class="testimonial__author">- Kelleigh G., Family of Four</p>
                    <span class="stars interactive" data-rating="5">★★★★★</span>
                </div>
                <div class="testimonial">
                    <p class="testimonial__text">"I am a licensed plumber in AZ. I purchased a wellness system for my home to give it a field test. I was so impressed that I have begun recommending and installing for my customers. Too many benefits to list. Check out the website and you will find all the details."</p>
                    <p class="testimonial__author">- Leon M., Licensed Plumber</p>
                    <span class="stars interactive" data-rating="5">★★★★★</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Superior Solutions Section -->
    <section class="solutions" id="solutions">
        <div class="container">
            <h1 class="solutions__title">Superior Water Treatment Solutions</h1>
            <h2 class="solutions__subtitle">From Commercial Scale to Home Wellness</h2>
            <p class="solutions__description">OMGEN delivers innovative atomic purification for commercial scale control, whole house filtration, and delicious drinking water. Sustainable tech that restores tomorrow, today – without compromise.</p>
            <div class="product-images">
                <img src="assets/images/solutions-1-fixed.jpg" alt="OMGEN commercial scale control" class="solutions__image" loading="lazy">
                <img src="assets/images/solutions-2-fixed.jpg" alt="OMGEN delicious drinking water" class="solutions__image" loading="lazy">
                <img src="assets/images/solutions-3-fixed.jpg" alt="OMGEN home filtration benefits" class="solutions__image" loading="lazy">
                <img src="assets/images/solutions-4-fixed.jpg" alt="OMGEN superior solutions diagram" class="solutions__image" loading="lazy">
            </div>
            <form class="solutions__form" action="#" method="post" onsubmit="handleFormSubmit(event)">
                <label for="email">Get OMGEN Quote:</label>
                <input type="email" id="email" name="email" placeholder="your@email.com" required aria-required="true">
                <button type="submit" class="cta-button">Shop OMGEN Systems</button>
            </form>
        </div>
    </section>

    <!-- Community/Newsletter Section -->
    <section class="community" id="community">
        <div class="container">
            <h1 class="community__title">JOIN THE OMGEN WATER COMMUNITY!</h1>
            <h2 class="community__subtitle">BE IN THE KNOW ABOUT NEW PRODUCTS, SPECIALS, EVENTS, AND ALL THINGS WATER-RELATED.</h2>
            <form class="newsletter__form" action="#" method="post" onsubmit="handleNewsletterSubmit(event)">
                <input type="email" name="email" placeholder="Email" required aria-label="Email">
                <button type="submit" class="newsletter__btn">Sign Up</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="products.html#under-sink-wellness">Under-Sink Wellness System</a></li>
                        <li><a href="products.html#replacement-filters">Replacement Filters</a></li>
                        <li><a href="products.html#shower-filter">Shower Filter</a></li>
                        <li><a href="products.html#whole-house-system">Whole House System</a></li>
                        <li><a href="products.html#water-restructuring">Water Restructuring Devices</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html#faq">FAQs</a></li>
                        <li><a href="pages/installation.html">Installation Help</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
