<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - OMGEN WATER</title>
    <meta name="description" content="Advanced water filtration and treatment solutions for homes and businesses. Restoring Tomorrow, Today Water.">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="contact.html#faq">FAQ</a></li>
                                <li><a href="pages/installation.html">Installation Help</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="hamburger" aria-label="Menu" aria-expanded="false" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
            <div class="mobile-menu" id="mobile-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">SUPPORT</a></li>
                    <li><a href="contact.html#faq">FAQ</a></li>
                    <li><a href="pages/installation.html">Installation Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero" role="main">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title" style="font-size: 3rem; color: #1a365d; text-transform: uppercase; margin-bottom: var(--spacing-4);">OUR PRODUCTS</h1>
                    <p class="hero__description" style="font-size: 1.125rem; color: #666; margin-bottom: var(--spacing-6); max-width: 600px;">Advanced water filtration and treatment solutions for homes and businesses. Restoring Tomorrow, Today Water.</p>
                    <a href="contact.html" class="hero__cta">GET A FREE CONSULTATION</a>
                </div>
                <div class="hero__image">
                    <img src="assets/images/sentry-wellness-system.png" alt="OMGEN Water Products" style="max-width: 400px; height: auto;">
                </div>
            </div>
        </div>
    </section>

    <!-- Filtration Systems Section -->
    <section id="filtration-systems" style="padding: var(--spacing-16) 0;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">FILTRATION SYSTEMS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">REMOVE TOXINS & ENHANCE WATER QUALITY</p>

            <div class="benefits__grid">
                <div class="benefit-card" id="whole-house-system">
                    <img src="assets/images/sentry-whole-house-system.png" alt="Whole House System">
                    <h3>Whole House System</h3>
                    <p>2-stage filtration system for your entire home. Removes contaminants from all water entering your home.</p>
                    <a href="products/whole-house-system.html" class="benefit__cta">Learn More</a>
                </div>
                <div class="benefit-card" id="under-sink-wellness">
                    <img src="assets/images/sentry-wellness-system.png" alt="Under-Sink Wellness System">
                    <h3>Under-Sink Wellness System</h3>
                    <p>5-stage point-of-use system. DualGuard & TriGuard options for comprehensive water treatment.</p>
                    <a href="products/under-sink-wellness.html" class="benefit__cta">Learn More</a>
                </div>
                <div class="benefit-card" id="shower-filter">
                    <img src="assets/images/sentry-shower-filter.png" alt="Shower Filter">
                    <h3>Shower Filter</h3>
                    <p>Removes chlorine and impurities for healthier skin and hair. Easy DIY installation.</p>
                    <a href="products/shower-filter.html" class="benefit__cta">Learn More</a>
                </div>
                <div class="benefit-card">
                    <img src="assets/images/sentry-well-system.png" alt="Well Water System">
                    <h3>Well Water System</h3>
                    <p>Custom filtration targeting iron, manganese, nitrates and well water contaminants.</p>
                    <a href="products/well-water-system.html" class="benefit__cta">Learn More</a>
                </div>
                <div class="benefit-card" id="replacement-filters">
                    <img src="assets/images/sentry-dual-guard-filters.png" alt="Replacement Filters">
                    <h3>Replacement Filters</h3>
                    <p>High-quality filtration media lasting up to 12 months. Annual replacement recommended.</p>
                    <a href="products/replacement-filters.html" class="benefit__cta">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Water Restructuring Devices Section -->
    <section id="water-restructuring" style="padding: var(--spacing-16) 0; background: var(--light-gray);">
        <div class="container">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">WATER RESTRUCTURING DEVICES</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">LIVING WATER TECHNOLOGY - NATURE ON TAP</p>

            <div style="max-width: 900px; margin: 0 auto 3rem; padding: 2rem; background: white; border-radius: 8px; text-align: center;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1rem;">Living water is found in pristine flowing rivers and streams and has a natural negative charge (-mV). Our patented technology restructures and revitalizes water by entraining a permanent negative charge to replicate the state of water in nature.</p>
                <p style="font-size: 1rem; font-weight: 600; color: var(--primary-blue);">No filters to change • No power needed • Lasts indefinitely • WaterMark Certified</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); max-width: 1400px; margin: 0 auto; gap: 2rem;">
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/apollo-portable-gold.jpg" alt="Apollo Portable" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Apollo Portable</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">Portable bottle-top device. Gold or silver plated. Comes with 2 glass bottles. Perfect for travel.</p>
                    <a href="products/apollo-portable.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/iris-under-sink.jpg" alt="Iris Under-Sink" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Iris ½" Under-Sink</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">Perfect for under-sink, shower, taps. Ideal for apartments and renters. ½" connection.</p>
                    <a href="products/iris-under-sink.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/athena-whole-house.jpg" alt="Athena Whole House" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Athena ¾" Whole House</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">Main water supply for homes and small buildings. Living water at every outlet. ¾" connection.</p>
                    <a href="products/athena-whole-house.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/rhea-rv-marine.jpg" alt="Rhea RV/Marine" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Rhea ½" RV/Marine</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">For caravans, motorhomes, boats, gardens. Perfect for adventures. ½" connection.</p>
                    <a href="products/rhea-rv-marine.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/proteus-small-farm.jpg" alt="Proteus Small Farm" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Proteus 1" Small Farm</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">Small & lifestyle farms, groundwater bores, water tanks, pools. 1" connection.</p>
                    <a href="products/proteus-small-farm.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/orion-agricultural.jpg" alt="Orion Agricultural" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Orion 1¼" Agricultural</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">Vineyards, nurseries, cropping and livestock farms. Commercial grade. 1¼" connection.</p>
                    <a href="products/orion-agricultural.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/zeus-large-scale.jpg" alt="Zeus Large Scale" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Zeus 2" Large Scale</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">Bottling plants, hotels, resorts, public utilities. Industrial scale. 2" connection.</p>
                    <a href="products/zeus-large-scale.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; flex-direction: column; text-align: center; width: 100%;">
                    <img src="assets/images/rollo-industrial.jpg" alt="Rollo Industrial" style="width: 100%; height: auto; display: block; margin-bottom: 1rem;">
                    <h3 style="font-weight: 700; margin-bottom: 0.5rem; text-align: center;">Rollo 4" Industrial</h3>
                    <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem; text-align: center;">Water treatment plants, maximum capacity operations. Ultimate solution. 4" connection.</p>
                    <a href="products/rollo-industrial.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 0.875rem; margin: 0 auto;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="community" id="cta">
        <div class="container">
            <h1 class="community__title">Ready to Improve Your Water?</h1>
            <h2 class="community__subtitle">Contact us today to find the right solution for your needs.</h2>
            <a href="contact.html" class="hero__cta" style="margin: 0 auto; display: inline-block;">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="products.html#under-sink-wellness">Under-Sink Wellness System</a></li>
                        <li><a href="products.html#replacement-filters">Replacement Filters</a></li>
                        <li><a href="products.html#shower-filter">Shower Filter</a></li>
                        <li><a href="products.html#whole-house-system">Whole House System</a></li>
                        <li><a href="products.html#filtration-systems">Water Restructuring Devices</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html#faq">FAQs</a></li>
                        <li><a href="pages/installation.html">Installation Help</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
