<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGEN Apollo Portable Water Restructuring Device | OMGEN WATER</title>
    <meta name="description" content="The OMGEN Apollo portable water restructuring device transforms ordinary water into life-affirming, living water. Gold or silver plated, comes with 2 glass bottles.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        :root {
            --primary-blue: #007BFF;
            --black: #000;
            --white: #FFF;
            --light-gray: #f8f9fa;
            --border-gray: #dee2e6;
            --spacing-2: 0.5rem;
            --spacing-4: 1rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-12: 3rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <span class="header__badge">🇺🇸 Proudly Made in the USA</span>
            </div>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <a href="../index.html">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="nav__logo">
                    </a>
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section style="padding: 2rem 0; background: var(--light-gray);">
            <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <img src="../assets/images/apollo-portable-gold.jpg" alt="OMGEN Apollo Portable Water Restructuring Device" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto; display: block;">
                    </div>
                    <div style="max-width: 900px; margin: 0 auto;">
                        <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">OMGEN APOLLO PORTABLE WATER RESTRUCTURING DEVICE</h1>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1rem; max-width: 800px;">Transform ordinary water into life-affirming, living water wherever you go. The OMGEN Apollo restructures water to replicate pristine flowing rivers with a natural negative charge.</p>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;"><strong>Available in gold or silver plated finish. Comes with 2 premium glass bottles.</strong></p>
                        <div style="text-align: center; width: 100%;">
                            <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1rem; text-transform: uppercase;">ORDER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Features -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">KEY FEATURES</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">PORTABLE LIVING WATER TECHNOLOGY</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">TRULY PORTABLE</h3>
                        <p style="color: #666; line-height: 1.8;">Take living water with you anywhere - home, office, gym, travel. Fits standard bottles.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">PREMIUM FINISH</h3>
                        <p style="color: #666; line-height: 1.8;">Choose between elegant gold or silver plated design. Includes 2 glass bottles.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">MULTI-PURPOSE</h3>
                        <p style="color: #666; line-height: 1.8;">Works with water, wine, spirits, milk, juice, and even essential oils.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">LIVING WATER TECHNOLOGY</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">NATURE ON TAP</p>

                <div style="max-width: 900px; margin: 0 auto; background: white; padding: 3rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1.5rem;">Living water is found in pristine flowing rivers and streams and has a natural negative charge (-mV). This provides endless benefits not found in everyday water, from rapid hydration and increased energy in humans to increased nutrient density in plants and food.</p>
                    <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1.5rem;">The OMGEN Apollo uses patented technology to restructure and revitalize water by entraining a permanent negative charge, replicating the state of water in nature.</p>
                    <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 0;"><strong>Experience the power of living, natural flowing water with the OMGEN Apollo Device.</strong></p>
                </div>
            </div>
        </section>

        <!-- Benefits -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">HEALTH BENEFITS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">TRANSFORM YOUR WATER, TRANSFORM YOUR LIFE</p>

                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 1000px; margin: 0 auto;">
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px;">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">💧 Rapid Cell Hydration</h3>
                        <p style="color: #666; line-height: 1.8;">Restructured water penetrates cells more efficiently for superior hydration.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px;">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">✨ Improved Taste</h3>
                        <p style="color: #666; line-height: 1.8;">Water tastes soft, balanced, and more refreshing than ordinary water.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px;">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🌿 Enhanced Detoxification</h3>
                        <p style="color: #666; line-height: 1.8;">Supports your body's natural detoxification processes and cellular health.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px;">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🍷 Wine Enhancement</h3>
                        <p style="color: #666; line-height: 1.8;">Prevents oxidation, increases flavor intensity while reducing sharpness.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px;">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🥤 Enhanced Beverages</h3>
                        <p style="color: #666; line-height: 1.8;">Improves flavor of tea, coffee, and enhances polyphenols in juices.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px;">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🥗 Food Preservation</h3>
                        <p style="color: #666; line-height: 1.8;">Increases storage life of produce when used for washing and storage.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specifications -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">SPECIFICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">PREMIUM CRAFTSMANSHIP</p>

                <div style="max-width: 800px; margin: 0 auto; background: white; padding: 2.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 1.5rem; margin-bottom: 1rem;">
                        <div style="font-weight: 700; color: var(--primary-blue);">Type:</div>
                        <div>Portable bottle-top water restructuring device</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Finish Options:</div>
                        <div>Gold plated or Silver plated</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Includes:</div>
                        <div>2 premium glass bottles</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Applications:</div>
                        <div>Water, wine, spirits, milk, juice, essential oils</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Maintenance:</div>
                        <div>None required</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Lifespan:</div>
                        <div>Indefinite (lasts generations)</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Power:</div>
                        <div>None needed</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Technology:</div>
                        <div>Patented water restructuring with negative charge (-mV)</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 900px; margin: 0 auto; padding: 0 2rem; text-align: center;">
                <h2 style="font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: 1rem;">READY TO EXPERIENCE LIVING WATER?</h2>
                <p style="font-size: 1.125rem; color: #666; margin-bottom: 2rem;">Transform your hydration with the OMGEN Apollo portable water restructuring device.</p>
                <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1.125rem; text-transform: uppercase;">ORDER NOW</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="shower-filter.html">Shower Filter</a></li>
                        <li><a href="whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                        <li><a href="well-water-system.html">Well Water System</a></li>
                        <li><a href="apollo-portable.html">Apollo Portable</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQ</a></li>
                        <li><a href="../pages/installation.html">Installation</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../pages/water-report-summaries.html">Water Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

