<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGEN Athena ¾" Whole House Water Restructuring Device | OMGEN WATER</title>
    <meta name="description" content="The OMGEN Athena ¾" whole house water restructuring device provides living water at every outlet in your home. WaterMark certified, no maintenance, lasts generations.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        :root {
            --primary-blue: #007BFF;
            --black: #000;
            --white: #FFF;
            --light-gray: #f8f9fa;
            --border-gray: #dee2e6;
            --spacing-2: 0.5rem;
            --spacing-4: 1rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-12: 3rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <span class="header__badge">🇺🇸 Proudly Made in the USA</span>
            </div>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <a href="../index.html">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="nav__logo">
                    </a>
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section style="padding: 2rem 0; background: var(--light-gray);">
            <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <img src="../assets/images/athena-whole-house.jpg" alt="OMGEN Athena Whole House Water Restructuring Device" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto; display: block;">
                    </div>
                    <div style="max-width: 900px; margin: 0 auto;">
                        <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">OMGEN ATHENA ¾" WHOLE HOUSE WATER RESTRUCTURING DEVICE</h1>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1rem; max-width: 800px;">The OMGEN Athena restructures water into a life-affirming form for every water outlet in and around your home and garden. Fitted to your main water supply, it transforms all water flowing through your property.</p>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;"><strong>WaterMark Certified • Perfect for Homes & Small Buildings • Professional Installation</strong></p>
                        <div style="text-align: center; width: 100%;">
                            <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1rem; text-transform: uppercase;">ORDER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Features -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">WHY CHOOSE ATHENA</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">LIVING WATER THROUGHOUT YOUR ENTIRE HOME</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">WHOLE HOME COVERAGE</h3>
                        <p style="color: #666; line-height: 1.8;">Every faucet, shower, appliance, and outdoor outlet receives living water.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">MAIN LINE INSTALL</h3>
                        <p style="color: #666; line-height: 1.8;">Inline device fitted to main water supply. Professional installation by plumber.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">ZERO MAINTENANCE</h3>
                        <p style="color: #666; line-height: 1.8;">No filters to change, no power needed. Performs indefinitely.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comprehensive Benefits -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">COMPREHENSIVE BENEFITS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">TRANSFORM YOUR HOME & LIFESTYLE</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">💧 Health & Wellness</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Rapid cell hydration</li>
                            <li>Supports gut health</li>
                            <li>Improves cell regulation & healing</li>
                            <li>Assists in detoxification</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">✨ Daily Living</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Water tastes soft & balanced</li>
                            <li>Enhances flavor of food & drinks</li>
                            <li>Softer hair & smoother skin</li>
                            <li>Less detergent needed</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🏠 Home Protection</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Softens hard water</li>
                            <li>Removes mineral deposits</li>
                            <li>Neutralizes toxic compounds</li>
                            <li>Cleaner pools with less chemicals</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🌱 Garden & Outdoors</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Gardens & lawns flourish</li>
                            <li>Pot plants thrive</li>
                            <li>Increases produce storage life</li>
                            <li>Better yield & growth</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🐾 Pets & Animals</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Healthier pets</li>
                            <li>Better hydration</li>
                            <li>Improved coat quality</li>
                            <li>Enhanced vitality</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">♻️ Environmental</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>100% environmentally friendly</li>
                            <li>Stainless steel construction</li>
                            <li>No filters = no waste</li>
                            <li>Built to last generations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">CUTTING EDGE TECHNOLOGY</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">NATURE ON TAP</p>

                <div style="max-width: 900px; margin: 0 auto; background: var(--light-gray); padding: 3rem; border-radius: 8px;">
                    <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1.5rem;">Living water is found in pristine flowing rivers and streams and has a natural negative charge (-mV). This provides endless benefits not found in everyday water, from rapid hydration and increased energy to increased nutrient density in plants and food.</p>
                    <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 0;"><strong>The OMGEN Athena uses patented technology to restructure and revitalize all water entering your home, replicating the state of water found in nature.</strong></p>
                </div>
            </div>
        </section>

        <!-- Specifications -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">SPECIFICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">PROFESSIONAL GRADE QUALITY</p>

                <div style="max-width: 800px; margin: 0 auto; background: white; padding: 2.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 1.5rem;">
                        <div style="font-weight: 700; color: var(--primary-blue);">Type:</div>
                        <div>Inline whole house water restructuring device</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Connection Size:</div>
                        <div>¾" (19mm)</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Certification:</div>
                        <div>WaterMark Certified - Industry Standard</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Installation:</div>
                        <div>Professional - plumber or qualified handyperson</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Application:</div>
                        <div>Main water supply - houses, small buildings</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Coverage:</div>
                        <div>All water outlets indoor and outdoor</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Maintenance:</div>
                        <div>None required - no filters to change</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Lifespan:</div>
                        <div>Indefinite - performs indefinitely</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Power:</div>
                        <div>None needed</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Construction:</div>
                        <div>Stainless steel, environmentally friendly</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 900px; margin: 0 auto; padding: 0 2rem; text-align: center;">
                <h2 style="font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: 1rem;">TRANSFORM YOUR ENTIRE HOME</h2>
                <p style="font-size: 1.125rem; color: #666; margin-bottom: 2rem;">Experience living water at every faucet with the OMGEN Athena whole house restructuring device.</p>
                <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1.125rem; text-transform: uppercase;">ORDER NOW</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="whole-house-system.html">Whole House Filtration</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                        <li><a href="athena-whole-house.html">Athena Whole House</a></li>
                        <li><a href="apollo-portable.html">Apollo Portable</a></li>
                        <li><a href="iris-under-sink.html">Iris Under-Sink</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQ</a></li>
                        <li><a href="../pages/installation.html">Installation</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../pages/water-report-summaries.html">Water Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

