<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGEN Iris ½" Under-Sink Water Restructuring Device | OMGEN WATER</title>
    <meta name="description" content="The OMGEN Iris ½" water restructuring device transforms water under your sink, shower, or any ½" connection point. WaterMark certified, no maintenance required.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        :root {
            --primary-blue: #007BFF;
            --black: #000;
            --white: #FFF;
            --light-gray: #f8f9fa;
            --border-gray: #dee2e6;
            --spacing-2: 0.5rem;
            --spacing-4: 1rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-12: 3rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <span class="header__badge">🇺🇸 Proudly Made in the USA</span>
            </div>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <a href="../index.html">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="nav__logo">
                    </a>
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>


                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section style="padding: 2rem 0; background: var(--light-gray);">
            <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <img src="../assets/images/iris-under-sink.jpg" alt="OMGEN Iris Water Restructuring Device" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto; display: block;">
                    </div>
                    <div style="max-width: 900px; margin: 0 auto;">
                        <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">OMGEN IRIS ½" WATER RESTRUCTURING DEVICE</h1>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1rem; max-width: 800px;">The OMGEN Iris restructures water into a life-affirming form at any ½" connection point. Perfect for under-sink, shower, taps, washing machines, and more.</p>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;"><strong>WaterMark Certified • Perfect for Apartments & Renters • Easy Installation & Removal</strong></p>
                        <div style="text-align: center; width: 100%;">
                            <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1rem; text-transform: uppercase;">ORDER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Applications -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">VERSATILE APPLICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">ONE DEVICE, ENDLESS POSSIBILITIES</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">UNDER SINK</h3>
                        <p style="color: #666; line-height: 1.8;">Most popular application - living water at your kitchen tap for drinking and cooking.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">SHOWER</h3>
                        <p style="color: #666; line-height: 1.8;">Softer hair and smoother skin with restructured shower water.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">WASHING MACHINE</h3>
                        <p style="color: #666; line-height: 1.8;">Less detergent needed, cleaner clothes with living water.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">OUTDOOR TAPS</h3>
                        <p style="color: #666; line-height: 1.8;">Gardens and pot plants flourish with restructured water.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">HOT WATER</h3>
                        <p style="color: #666; line-height: 1.8;">Fit to hot water service for living water throughout.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">SPRINKLER/A/C</h3>
                        <p style="color: #666; line-height: 1.8;">Perfect for irrigation systems and air conditioning units.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">COMPREHENSIVE BENEFITS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">LIFE-AFFIRMING WATER AT YOUR FINGERTIPS</p>

                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 1000px; margin: 0 auto;">
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">💧 Health & Hydration</h3>
                        <p style="color: #666; line-height: 1.8;">Rapid cell hydration, supports gut health, improves cell regulation and healing, assists in detoxification.</p>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">✨ Taste & Quality</h3>
                        <p style="color: #666; line-height: 1.8;">Water tastes soft and balanced. Enhances flavor of tea, coffee, and foods.</p>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🌿 Beauty Benefits</h3>
                        <p style="color: #666; line-height: 1.8;">Softer hair and smoother skin from bathing in restructured water.</p>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🥗 Food Preservation</h3>
                        <p style="color: #666; line-height: 1.8;">Increases storage life of produce when used for washing and storage.</p>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🏠 Home Benefits</h3>
                        <p style="color: #666; line-height: 1.8;">Less detergents needed, neutralizes toxic compounds, softens hard water, removes mineral deposits.</p>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🌱 Plants & Pets</h3>
                        <p style="color: #666; line-height: 1.8;">Pot plants flourish, healthier pets, minimizes growth of molds and fungi.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specifications -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">SPECIFICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">BUILT TO LAST GENERATIONS</p>

                <div style="max-width: 800px; margin: 0 auto; background: var(--light-gray); padding: 2.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 1.5rem; margin-bottom: 1rem;">
                        <div style="font-weight: 700; color: var(--primary-blue);">Type:</div>
                        <div>Inline water restructuring device</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Connection Size:</div>
                        <div>½" (12.7mm)</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Certification:</div>
                        <div>WaterMark Certified - Industry Standard</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Installation:</div>
                        <div>Easy - plumber or handyperson, easily removed</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Ideal For:</div>
                        <div>Apartments, renters, under-sink, shower, taps</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Maintenance:</div>
                        <div>None required - no filters to change</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Lifespan:</div>
                        <div>Indefinite - performs indefinitely</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Power:</div>
                        <div>None needed</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Construction:</div>
                        <div>Stainless steel, environmentally friendly</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 900px; margin: 0 auto; padding: 0 2rem; text-align: center;">
                <h2 style="font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: 1rem;">PERFECT FOR APARTMENTS & RENTERS</h2>
                <p style="font-size: 1.125rem; color: #666; margin-bottom: 2rem;">Easy to install and remove - take it with you when you move!</p>
                <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1.125rem; text-transform: uppercase;">ORDER NOW</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="shower-filter.html">Shower Filter</a></li>
                        <li><a href="whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                        <li><a href="well-water-system.html">Well Water System</a></li>
                        <li><a href="iris-under-sink.html">Iris Under-Sink</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQ</a></li>
                        <li><a href="../pages/installation.html">Installation</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../pages/water-report-summaries.html">Water Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

