<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGEN Orion 1¼" Agricultural Water Restructuring Device | OMGEN WATER</title>
    <meta name="description" content="The OMGEN Orion 1¼" water restructuring device for agricultural and industrial enterprises. Perfect for vineyards, nurseries, cropping and livestock farms.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        :root {
            --primary-blue: #007BFF;
            --black: #000;
            --white: #FFF;
            --light-gray: #f8f9fa;
            --border-gray: #dee2e6;
            --spacing-2: 0.5rem;
            --spacing-4: 1rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-12: 3rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <span class="header__badge">🇺🇸 Proudly Made in the USA</span>
            </div>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <a href="../index.html">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="nav__logo">
                    </a>
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section style="padding: 2rem 0; background: var(--light-gray);">
            <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <img src="../assets/images/orion-agricultural.jpg" alt="OMGEN Orion Agricultural Water Restructuring Device" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto; display: block;">
                    </div>
                    <div style="max-width: 900px; margin: 0 auto;">
                        <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">OMGEN ORION 1¼" AGRICULTURAL & INDUSTRIAL WATER RESTRUCTURING DEVICE</h1>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1rem; max-width: 800px;">The OMGEN Orion restructures water into a life-affirming form for agricultural and industrial enterprises. Typically used in vineyards, garden nurseries, cropping and livestock farms, plus swimming pools.</p>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;"><strong>WaterMark Certified • 1¼" Connection • Commercial Grade</strong></p>
                        <div style="text-align: center; width: 100%;">
                            <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1rem; text-transform: uppercase;">ORDER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Applications -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">COMMERCIAL APPLICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">AGRICULTURAL & INDUSTRIAL SOLUTIONS</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">VINEYARDS</h3>
                        <p style="color: #666; line-height: 1.8;">Enhance grape quality and yield with restructured irrigation water.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">GARDEN NURSERIES</h3>
                        <p style="color: #666; line-height: 1.8;">Stronger plants, better root development, increased sales quality.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">CROPPING FARMS</h3>
                        <p style="color: #666; line-height: 1.8;">Improved yields, faster growth, better pest resistance.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">LIVESTOCK FARMS</h3>
                        <p style="color: #666; line-height: 1.8;">Healthier animals, improved immunity, better behavior.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">SWIMMING POOLS</h3>
                        <p style="color: #666; line-height: 1.8;">Commercial pools require fewer chemicals, stay cleaner longer.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">MAIN WATER SUPPLY</h3>
                        <p style="color: #666; line-height: 1.8;">Inline device fitted to your primary water supply system.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comprehensive Benefits -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">COMPREHENSIVE BENEFITS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">MAXIMIZE COMMERCIAL PRODUCTIVITY</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🌾 Agricultural Performance</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Activates beneficial soil microbes</li>
                            <li>Increases seed germination</li>
                            <li>Improves food yield</li>
                            <li>Increases plant photosynthesis</li>
                            <li>Better nutrient uptake</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🛡️ Plant Protection</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Resilience to pest attacks</li>
                            <li>Resistance to fungal diseases</li>
                            <li>Shortened growing periods</li>
                            <li>Improved drought tolerance</li>
                            <li>Stronger plant structure</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🐄 Livestock Health</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Rapid cell hydration</li>
                            <li>Bolsters immunity</li>
                            <li>Improves behavior</li>
                            <li>Enhances presentation</li>
                            <li>Better overall health</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">💧 Water Quality</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Water tastes soft & balanced</li>
                            <li>Neutralizes toxic compounds</li>
                            <li>Softens hard water</li>
                            <li>Removes mineral deposits</li>
                            <li>Reduces scale buildup</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🏊 Pool & Spa</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Cleaner pools and spas</li>
                            <li>Less chemicals needed</li>
                            <li>Better water clarity</li>
                            <li>Reduced maintenance</li>
                            <li>Lower operating costs</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">♻️ Environmental</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Minimizes mold & fungi</li>
                            <li>No filters to change</li>
                            <li>No power needed</li>
                            <li>No maintenance required</li>
                            <li>Lasts indefinitely</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specifications -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">SPECIFICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">COMMERCIAL GRADE QUALITY</p>

                <div style="max-width: 800px; margin: 0 auto; background: var(--light-gray); padding: 2.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 1.5rem;">
                        <div style="font-weight: 700; color: var(--primary-blue);">Type:</div>
                        <div>Inline commercial water restructuring device</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Connection Size:</div>
                        <div>1¼" (32mm)</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Certification:</div>
                        <div>WaterMark Certified - Industry Standard</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Installation:</div>
                        <div>Professional - plumber or handyperson</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Applications:</div>
                        <div>Vineyards, nurseries, cropping farms, livestock farms, pools</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Ideal For:</div>
                        <div>Agricultural and industrial enterprises</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Maintenance:</div>
                        <div>None required - no filters to change</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Lifespan:</div>
                        <div>Indefinite - performs indefinitely</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Power:</div>
                        <div>None needed</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Construction:</div>
                        <div>Stainless steel, environmentally friendly</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 900px; margin: 0 auto; padding: 0 2rem; text-align: center;">
                <h2 style="font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: 1rem;">TRANSFORM YOUR AGRICULTURAL OPERATION</h2>
                <p style="font-size: 1.125rem; color: #666; margin-bottom: 2rem;">Professional commercial-grade water restructuring for agriculture and industry.</p>
                <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1.125rem; text-transform: uppercase;">ORDER NOW</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="orion-agricultural.html">Orion Agricultural</a></li>
                        <li><a href="proteus-small-farm.html">Proteus Small Farm</a></li>
                        <li><a href="athena-whole-house.html">Athena Whole House</a></li>
                        <li><a href="under-sink-wellness.html">Under-Sink Wellness</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQ</a></li>
                        <li><a href="../pages/installation.html">Installation</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

