<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replacement Filters - OMGEN WATER</title>
    <meta name="description" content="High-quality replacement filters for your OMGEN water treatment system.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>


                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero" style="padding: 2rem 0; background: var(--light-gray);">
        <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="../assets/images/sentry-dual-guard-filters.png" alt="OMGEN Replacement Filters" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto;">
                <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">UNDER-SINK REPLACEMENT FILTERS</h1>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;">Designed exclusively for the under-sink OMGEN Wellness System, our OMGEN Replacement Filters are made with high-quality and rigorously tested filtration media lasting up to 12 months of regular use!</p>
                <a href="../contact.html" class="hero__cta">ORDER NOW</a>
            </div>
        </div>
    </section>

    <!-- Comprehensive Benefits -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1200px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">PREMIUM REPLACEMENT FILTERS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">DESIGNED EXCLUSIVELY FOR OMGEN WELLNESS SYSTEMS</p>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-6); margin-bottom: var(--spacing-6);">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/sentry-dual-guard-filters.png" alt="High Quality" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">HIGH-QUALITY MEDIA</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Rigorously tested filtration media ensures consistent, reliable performance every day.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/sentry-wellness-system.png" alt="Long Lasting" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">12-MONTH LIFESPAN</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Each filter set lasts up to 12 months of regular use for maximum value and convenience.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/man-drinking-water.png" alt="Easy Replacement" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">EASY REPLACEMENT</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Simple twist-and-lock design makes filter changes quick, clean, and mess-free.</p>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-6); max-width: 800px; margin: 0 auto;">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">PERFECT COMPATIBILITY</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Designed specifically for OMGEN Wellness Systems. Guaranteed perfect fit every time.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">OPTIMAL PERFORMANCE</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Maintains peak system performance for clean, great-tasting, healthy water.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Types -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">CHOOSE YOUR FILTER SET</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">DUALGUARD OR TRIGUARD OPTIONS</p>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-8); max-width: 1000px; margin: 0 auto;">
                <div style="background: var(--light-gray); padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 320px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">DualGuard Filters</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">2-Filter Replacement Set</p>
                    <p style="color: #666; line-height: 1.6; margin-bottom: var(--spacing-4); font-size: 1.125rem; text-align: center; margin-left: auto; margin-right: auto; max-width: 350px;">For pre-treated or city water systems. Complete 2-filter replacement set with ToxyGuard and AlkaGuard filters.</p>
                    <ul style="text-align: left; color: #666; line-height: 1.8; max-width: 300px; margin: 0 auto; font-size: 1rem;">
                        <li>ToxyGuard Filter: Removes contaminants & adds oxygen</li>
                        <li>AlkaGuard Filter: Enriches with minerals & increases pH</li>
                    </ul>
                </div>
                <div style="background: var(--light-gray); padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 320px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">TriGuard Filters</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">3-Filter Replacement Set</p>
                    <p style="color: #666; line-height: 1.6; margin-bottom: var(--spacing-4); font-size: 1.125rem; text-align: center; margin-left: auto; margin-right: auto; max-width: 350px;">For complex contamination including bacteria, viruses, PFAS/PFOA. Complete 3-filter replacement set.</p>
                    <ul style="text-align: left; color: #666; line-height: 1.8; max-width: 300px; margin: 0 auto; font-size: 1rem;">
                        <li>BioChemGuard: Removes bacteria, viruses, PFAS/PFOA</li>
                        <li>ToxyGuard: Removes contaminants & adds oxygen</li>
                        <li>AlkaGuard: Enriches with minerals & increases pH</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- When to Replace -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">WHEN TO REPLACE YOUR FILTERS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">OPTIMAL REPLACEMENT SCHEDULE</p>
            <div style="background: white; padding: var(--spacing-8); border-radius: 8px; text-align: center; max-width: 900px; margin: 0 auto; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; margin-bottom: var(--spacing-4); text-align: center; max-width: 800px; margin-left: auto; margin-right: auto;">
                    Replace filters every 12 months for optimal performance, or sooner if you notice:
                </p>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; text-align: center;">
                    Reduced water flow • Change in taste • Change in odor • Decreased alkalinity
                </p>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="community">
        <div class="container">
            <h1 class="community__title">Keep Your Water Pure</h1>
            <h2 class="community__subtitle">Order replacement filters to maintain peak system performance</h2>
            <a href="../contact.html" class="hero__cta" style="margin: 0 auto; display: inline-block;">Order Filters</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../products/under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="../products/replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="../products/shower-filter.html">Shower Filter</a></li>
                        <li><a href="../products/whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQs</a></li>
                        <li><a href="../pages/installation.html">Installation Help</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

