<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMGEN Rollo 4" Industrial Water Restructuring Device | OMGEN WATER</title>
    <meta name="description" content="The OMGEN Rollo 4" water restructuring device for large-scale commercial, agricultural and industrial operations. Water treatment plants, bottling facilities, major utilities.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        :root {
            --primary-blue: #007BFF;
            --black: #000;
            --white: #FFF;
            --light-gray: #f8f9fa;
            --border-gray: #dee2e6;
            --spacing-2: 0.5rem;
            --spacing-4: 1rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-12: 3rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <span class="header__badge">🇺🇸 Proudly Made in the USA</span>
            </div>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <a href="../index.html">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="nav__logo">
                    </a>
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section style="padding: 2rem 0; background: var(--light-gray);">
            <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
                <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <img src="../assets/images/rollo-industrial.jpg" alt="OMGEN Rollo Industrial Water Restructuring Device" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto; display: block;">
                    </div>
                    <div style="max-width: 900px; margin: 0 auto;">
                        <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">OMGEN ROLLO 4" INDUSTRIAL WATER RESTRUCTURING DEVICE</h1>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1rem; max-width: 800px;">The OMGEN Rollo restructures water into a life-affirming form for the largest-scale industrial, commercial and agricultural operations. Typically used in bottling and water treatment plants, hotels, resorts, public utilities, and broad acre cropping and livestock farms.</p>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;"><strong>WaterMark Certified • 4" Connection • Maximum Capacity</strong></p>
                        <div style="text-align: center; width: 100%;">
                            <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1rem; text-transform: uppercase;">ORDER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Applications -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">MAXIMUM CAPACITY APPLICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">THE ULTIMATE INDUSTRIAL SOLUTION</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">WATER TREATMENT PLANTS</h3>
                        <p style="color: #666; line-height: 1.8;">Municipal and commercial water treatment facilities at scale.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">BOTTLING PLANTS</h3>
                        <p style="color: #666; line-height: 1.8;">Large-scale commercial bottling and beverage operations.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">HOTELS & RESORTS</h3>
                        <p style="color: #666; line-height: 1.8;">Major hospitality properties with high-volume water needs.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">PUBLIC UTILITIES</h3>
                        <p style="color: #666; line-height: 1.8;">Municipal water systems serving entire communities.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">BROAD ACRE FARMS</h3>
                        <p style="color: #666; line-height: 1.8;">Massive agricultural operations requiring maximum flow capacity.</p>
                    </div>
                    <div style="background: var(--light-gray); padding: 2rem; border-radius: 8px; text-align: center;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: var(--primary-blue); text-transform: uppercase;">INDUSTRIAL FACILITIES</h3>
                        <p style="color: #666; line-height: 1.8;">Manufacturing, processing, and large-scale industrial operations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comprehensive Benefits -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">COMPREHENSIVE BENEFITS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">MAXIMUM PERFORMANCE AT SCALE</p>

                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 1000px; margin: 0 auto;">
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🏭 Industrial Excellence</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Water tastes soft and balanced</li>
                            <li>Rapid cell hydration at scale</li>
                            <li>Consistent quality performance</li>
                            <li>High-volume capacity</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🐄 Large Livestock Operations</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Bolsters herd immunity</li>
                            <li>Improves livestock behavior</li>
                            <li>Enhances overall presentation</li>
                            <li>Superior hydration for thousands of animals</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🌾 Agricultural Maximization</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Activates electrical capability of beneficial soil microbes</li>
                            <li>Significantly increases seed germination</li>
                            <li>Dramatically improves food yield</li>
                            <li>Maximizes plant photosynthesis and nutrient uptake</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">🛡️ Crop Protection at Scale</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Improves resilience to pest attacks</li>
                            <li>Strong resistance to fungal diseases</li>
                            <li>Shortens growing period to maturity</li>
                            <li>Healthier, more resilient crops</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">💧 System Performance</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>Neutralizes toxic compounds</li>
                            <li>Softens hard water naturally</li>
                            <li>Removes mineral deposits (calcite) in pipes</li>
                            <li>Minimizes growth of mold and fungi</li>
                        </ul>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 1rem; color: #1a365d;">♻️ Zero Maintenance</h3>
                        <ul style="color: #666; line-height: 2; text-align: left; padding-left: 1.25rem;">
                            <li>No filters to change ever</li>
                            <li>No power consumption</li>
                            <li>No maintenance required</li>
                            <li>Performs indefinitely - built to last generations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specifications -->
        <section style="padding: var(--spacing-12) 0;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">SPECIFICATIONS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">ULTIMATE INDUSTRIAL CAPACITY</p>

                <div style="max-width: 800px; margin: 0 auto; background: var(--light-gray); padding: 2.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 1.5rem;">
                        <div style="font-weight: 700; color: var(--primary-blue);">Type:</div>
                        <div>Inline maximum capacity water restructuring device</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Connection Size:</div>
                        <div>4" (100mm)</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Certification:</div>
                        <div>WaterMark Certified - Industry Standard</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Installation:</div>
                        <div>Professional - plumber or handyperson</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Applications:</div>
                        <div>Water treatment plants, bottling facilities, hotels, resorts, public utilities, broad acre farms</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Ideal For:</div>
                        <div>Largest-scale commercial, agricultural & industrial operations</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Flow Capacity:</div>
                        <div>Maximum - suitable for highest volume operations</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Maintenance:</div>
                        <div>None required - no filters to change</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Lifespan:</div>
                        <div>Indefinite - performs indefinitely</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Power:</div>
                        <div>None needed</div>

                        <div style="font-weight: 700; color: var(--primary-blue);">Construction:</div>
                        <div>Stainless steel, environmentally friendly</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
            <div style="max-width: 900px; margin: 0 auto; padding: 0 2rem; text-align: center;">
                <h2 style="font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: 1rem;">MAXIMUM CAPACITY WATER TRANSFORMATION</h2>
                <p style="font-size: 1.125rem; color: #666; margin-bottom: 2rem;">The ultimate solution for large-scale industrial and commercial water restructuring.</p>
                <a href="../contact.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2.5rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1.125rem; text-transform: uppercase;">ORDER NOW</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="rollo-industrial.html">Rollo Industrial</a></li>
                        <li><a href="zeus-large-scale.html">Zeus Large Scale</a></li>
                        <li><a href="orion-agricultural.html">Orion Agricultural</a></li>
                        <li><a href="proteus-small-farm.html">Proteus Small Farm</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQ</a></li>
                        <li><a href="../pages/installation.html">Installation</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

