<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shower Filter System - OMGEN WATER</title>
    <meta name="description" content="Get a cleaner clean by upgrading your daily showering routine with a powerful filtration system.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero" style="padding: 2rem 0; background: var(--light-gray);">
        <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="../assets/images/sentry-shower-filter.png" alt="OMGEN Shower Filter" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto;">
                <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">SHOWER FILTER SYSTEM</h1>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;">Get a cleaner clean by upgrading your daily showering routine with a powerful filtration system that easily installs onto your showerhead to eliminate irritating and harmful contaminants, leaving your skin and hair feeling nourished and hydrated.</p>
                <a href="../contact.html" class="hero__cta">ORDER NOW</a>
            </div>
        </div>
    </section>

    <!-- Comprehensive Benefits -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1200px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">UPGRADE YOUR DAILY SHOWER</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">FEEL THE DIFFERENCE IN YOUR SKIN & HAIR</p>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-6); margin-bottom: var(--spacing-8);">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/woman-showering.png" alt="Healthier Skin" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">HEALTHIER SKIN</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Removes chlorine and harsh chemicals that dry out and irritate your skin, leaving it soft and hydrated.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/sentry-shower-filter.png" alt="Beautiful Hair" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">BEAUTIFUL HAIR</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Keeps your hair smooth and free from chlorine damage, reducing frizz, breakage, and color fading.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/man-drinking-water.png" alt="Easy Installation" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">EASY INSTALLATION</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Installs directly onto your existing showerhead in minutes. No plumber needed, no tools required.</p>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-6); max-width: 800px; margin: 0 auto;">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">LONG-LASTING</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">High-quality filter media lasts 6-12 months of daily use before replacement is needed.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">UNIVERSAL FIT</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Compatible with all standard showerheads and shower systems. Guaranteed fit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What It Removes -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">REMOVES HARMFUL CHEMICALS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">PROTECTS YOUR SKIN & HAIR</p>
            <div style="background: var(--light-gray); padding: var(--spacing-6); border-radius: 8px; text-align: center; max-width: 900px; margin: 0 auto;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; margin: 0 auto; text-align: center;">
                    Chlorine • Heavy Metals • Sulfur • Bacteria • Sediment • Rust • Odors • Scale Buildup • Hard Water Minerals • and other harsh contaminants that damage skin and hair
                </p>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">THE RESULTS YOU'LL NOTICE</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">IMMEDIATE & LONG-TERM BENEFITS</p>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-8); max-width: 1000px; margin: 0 auto;">
                <div style="background: white; padding: var(--spacing-6); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 220px;">
                    <h3 style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: var(--spacing-3); text-transform: uppercase;">Immediate Benefits</h3>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto;">Softer skin • Shinier hair • No chlorine smell • Reduced irritation • Better lather</p>
                </div>
                <div style="background: white; padding: var(--spacing-6); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 220px;">
                    <h3 style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: var(--spacing-3); text-transform: uppercase;">Long-Term Results</h3>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto;">Healthier scalp • Reduced hair loss • Less skin dryness • Improved skin conditions • Longer-lasting hair color</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="community">
        <div class="container">
            <h1 class="community__title">Ready for Healthier Showers?</h1>
            <h2 class="community__subtitle">Transform your daily routine with cleaner, purer water</h2>
            <a href="../contact.html" class="hero__cta" style="margin: 0 auto; display: inline-block;">Order Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../products/under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="../products/replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="../products/shower-filter.html">Shower Filter</a></li>
                        <li><a href="../products/whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQs</a></li>
                        <li><a href="../pages/installation.html">Installation Help</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

