<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under-Sink Wellness System - OMGEN WATER</title>
    <meta name="description" content="OMGEN Wellness System delivers healthy, great-tasting water with comprehensive point-of-use filtration.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero" style="padding: 2rem 0; background: var(--light-gray);">
        <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="../assets/images/sentry-wellness-system.png" alt="OMGEN Wellness System" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto;">
                <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">OMGEN WELLNESS SYSTEM</h1>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 1rem; max-width: 800px;">OMGEN Wellness System safeguards your water quality and supports your quality of life with comprehensive, point-of-use filtration that eliminates toxins & enriches water with healthy minerals.</p>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;">Versions: DualGuard (2-filter for pre-treated or city water), TriGuard (3-filter for complex contamination including bacteria, viruses, PFAS/PFOA).</p>
                <a href="../contact.html" class="hero__cta">ORDER NOW</a>
            </div>
        </div>
    </section>

    <!-- System Comparison -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">DUALGUARD VS TRIGUARD</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">CHOOSE YOUR FILTRATION SYSTEM</p>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-8); max-width: 1000px; margin: 0 auto;">
                <div style="background: white; padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 280px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">DUALGUARD</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">2-Filter System</p>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto; max-width: 400px;">For standard municipal or treated water. Perfect for apartments, homes, rentals, and fridges.</p>
                </div>
                <div style="background: white; padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 280px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">TRIGUARD</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">3-Filter System</p>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto; max-width: 400px;">With added protection against biological/chemical contaminants including bacteria, viruses, PFAS/PFOA.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Water Quality Info -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">UNSURE OF YOUR WATER QUALITY?</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">TEST YOUR WATER FOR PEACE OF MIND</p>
            <div style="background: var(--light-gray); padding: var(--spacing-8); border-radius: 8px; text-align: center; max-width: 900px; margin: 0 auto;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; margin: 0 auto var(--spacing-4); max-width: 800px;">
                    Check your local Consumer Confidence Report (CCR), EWG Tap Water Database, or at-home test kits like Tap Score by SimpleLab.
                </p>
                <p style="font-size: 1.125rem; color: #333; margin: 0;">
                    Still have questions? <a href="../contact.html" style="color: var(--primary-blue); text-decoration: underline; font-weight: 600;">We're happy to help!</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Filter Breakdown -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1300px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">FILTER BREAKDOWN</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">COMPREHENSIVE MULTI-STAGE FILTRATION</p>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-8); max-width: 1200px; margin: 0 auto;">
                <div style="background: white; text-align: center; padding: var(--spacing-6); border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 450px;">
                    <img src="../assets/images/sentry-dual-guard-filters.png" alt="ToxyGuard Filter" style="max-width: 180px; height: 180px; object-fit: contain; margin: 0 auto var(--spacing-4); display: block;">
                    <h3 style="font-size: 1.25rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-3); color: var(--black);">TOXYGUARD</h3>
                    <p style="color: #666; font-size: 1rem; line-height: 1.6; margin-bottom: var(--spacing-4); flex-grow: 1;">Defends against common contaminants, provides scale control, and adds oxygen.</p>
                    <a href="../pages/water-report-summaries.html" style="color: var(--primary-blue); font-size: 0.9rem; text-decoration: underline; font-weight: 600; margin-top: auto;">See the Data</a>
                </div>
                <div style="background: white; text-align: center; padding: var(--spacing-6); border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 450px;">
                    <img src="../assets/images/sentry-wellness-system.png" alt="AlkaGuard Filter" style="max-width: 180px; height: 180px; object-fit: contain; margin: 0 auto var(--spacing-4); display: block;">
                    <h3 style="font-size: 1.25rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-3); color: var(--black);">ALKAGUARD</h3>
                    <p style="color: #666; font-size: 1rem; line-height: 1.6; margin-bottom: var(--spacing-4); flex-grow: 1;">Enriches with essential minerals and increases pH for optimal alkalinity.</p>
                    <a href="../pages/water-report-summaries.html" style="color: var(--primary-blue); font-size: 0.9rem; text-decoration: underline; font-weight: 600; margin-top: auto;">See the Data</a>
                </div>
                <div style="background: white; text-align: center; padding: var(--spacing-6); border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 450px;">
                    <img src="../assets/images/whole-house-4.jpg" alt="BioChemGuard Filter" style="max-width: 180px; height: 180px; object-fit: contain; margin: 0 auto var(--spacing-4); display: block;">
                    <h3 style="font-size: 1.25rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-3); color: var(--black);">BIOCHEMGUARD <span style="display: block; font-size: 0.9rem; margin-top: 0.25rem;">(TRIGUARD ONLY)</span></h3>
                    <p style="color: #666; font-size: 1rem; line-height: 1.6; margin-bottom: var(--spacing-4); flex-grow: 1;">Removes bacteria, viruses, PFAS/PFOA for ultimate protection.</p>
                    <a href="../pages/water-report-summaries.html" style="color: var(--primary-blue); font-size: 0.9rem; text-decoration: underline; font-weight: 600; margin-top: auto;">See the Data</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1200px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">KEY FEATURES</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">COMPREHENSIVE SYSTEM BENEFITS</p>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-6); margin-bottom: var(--spacing-6);">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">BOOSTS ALKALINITY</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Creates a more balanced pH level for healthier, better-tasting water.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">15-MINUTE INSTALLATION</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Easy DIY installation in just 15 minutes. No plumbing knowledge required.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">ZERO WASTE</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Treats water in 5 stages with absolutely zero water waste.</p>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-6); max-width: 800px; margin: 0 auto;">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">ALL WATER TYPES</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Effective for all types of water, including recycled water.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">VERSATILE USE</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Perfect for apartments, homes, rentals, fridges, RVs, and more.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What It Removes -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">REMOVES HARMFUL TOXINS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">COMPREHENSIVE CONTAMINANT REMOVAL</p>
            <div style="background: white; padding: var(--spacing-6); border-radius: 8px; text-align: center;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; margin: 0;">
                    Ammonia • Lead • Fluoride • Cyanide • Copper • Chlorine • Chromium • Arsenic • Sulfates • Pesticides • Bacteria • PFAS • PFOS • Pharmaceutical VOCs • Heavy Metals • and more
                </p>
            </div>
        </div>
    </section>

    <!-- Enriches With -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">ENRICHES WITH ESSENTIAL NUTRIENTS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">HEALTHY MINERAL ENRICHMENT</p>
            <div style="background: var(--light-gray); padding: var(--spacing-6); border-radius: 8px; text-align: center; max-width: 900px; margin: 0 auto;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; margin: 0 auto; text-align: center;">
                    Calcium • Magnesium • Potassium • Essential Trace Minerals
                </p>
            </div>
        </div>
    </section>

    <!-- Installation -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1000px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">USER-FRIENDLY INSTALLATION</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-4); display: block; width: 100%; clear: both;">EASY DIY SETUP IN 15 MINUTES</p>
            <p style="text-align: center; font-size: 1.125rem; color: #666; margin-bottom: var(--spacing-6); max-width: 700px; margin-left: auto; margin-right: auto;">No plumber required. Annual filter replacement keeps your system running at peak performance.</p>
            <div style="text-align: center; width: 100%;">
                <a href="../pages/installation.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: var(--spacing-3) var(--spacing-6); text-decoration: none; border-radius: 4px; font-weight: 600; text-transform: uppercase; margin: 0 auto;">Read Installation Guide</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="community">
        <div class="container">
            <h1 class="community__title">Ready for Healthier Water?</h1>
            <h2 class="community__subtitle">Get clean, great-tasting water straight from your tap</h2>
            <a href="../contact.html" class="hero__cta" style="margin: 0 auto; display: inline-block;">ORDER NOW</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../products/under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="../products/replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="../products/shower-filter.html">Shower Filter</a></li>
                        <li><a href="../products/whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQs</a></li>
                        <li><a href="../pages/installation.html">Installation Help</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
