<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole House System for Well Water - OMGEN WATER</title>
    <meta name="description" content="Custom well water system that also removes iron, manganese, and nitrates.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero" style="padding: 2rem 0; background: var(--light-gray);">
        <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="../assets/images/sentry-well-system.png" alt="OMGEN Well Water System" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto;">
                <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">WHOLE HOUSE SYSTEM FOR WELL WATER</h1>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;">Since private wells don't receive the same water treatment services as public water systems, well water needs additional filtration power. Create your custom system that also targets iron, manganese, and nitrates.</p>
                <a href="../contact.html" class="hero__cta">ORDER NOW</a>
            </div>
        </div>
    </section>

    <!-- Comprehensive Features -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1200px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">WELL WATER SOLUTIONS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">CUSTOM FILTRATION FOR PRIVATE WELLS</p>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-6); margin-bottom: var(--spacing-8);">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/sentry-well-system.png" alt="Iron Removal" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">IRON REMOVAL</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Eliminates iron that causes staining on fixtures, laundry, and leaves metallic taste in water.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/whole-house-3.jpg" alt="Manganese Control" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">MANGANESE CONTROL</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Removes manganese that discolors water and creates unsightly black stains on surfaces.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/whole-house-4.jpg" alt="Nitrate Reduction" style="max-width: 140px; height: 140px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">NITRATE REDUCTION</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Reduces harmful nitrates commonly found in agricultural areas and groundwater.</p>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-6); max-width: 800px; margin: 0 auto;">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">BACTERIA PROTECTION</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Eliminates harmful bacteria and microorganisms from groundwater sources.</p>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <h3 style="font-size: 1.1rem; font-weight: 700; text-transform: uppercase; line-height: 1.4; margin-bottom: var(--spacing-2);">COMPREHENSIVE FILTRATION</h3>
                    <p style="color: #666; font-size: 0.95rem; line-height: 1.5;">Also removes all contaminants targeted by our city water system plus more.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What It Removes -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">REMOVES WELL WATER CONTAMINANTS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">COMPREHENSIVE CONTAMINANT REMOVAL</p>
            <div style="background: var(--light-gray); padding: var(--spacing-6); border-radius: 8px; text-align: center; max-width: 900px; margin: 0 auto;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; margin: 0 auto; text-align: center;">
                    Iron • Manganese • Nitrates • Sulfur • Bacteria • Sediment • Hard Water Minerals • Plus all city water contaminants: Ammonia • Lead • Fluoride • Cyanide • Copper • Chlorine • Chromium • Arsenic • Sulfates • Pesticides • PFAS • PFOS • Pharmaceutical VOCs • and more
                </p>
            </div>
        </div>
    </section>

    <!-- System Options -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">CHOOSE YOUR SIZE</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">STANDARD OR XL SYSTEM OPTIONS</p>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-8); max-width: 1000px; margin: 0 auto;">
                <div style="background: white; padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 250px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">Standard Size</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">For homes up to 2,500 sq ft</p>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto; max-width: 400px;">Complete well water treatment for smaller homes and lower water usage. Professional-grade filtration for safe, clean water.</p>
                </div>
                <div style="background: white; padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 250px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">XL Size</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">For homes larger than 2,500 sq ft</p>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto; max-width: 400px;">Maximum capacity for larger families and high water demand. Same exceptional filtration quality at scale.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Well Water Needs Special Treatment -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">WHY WELL WATER NEEDS MORE</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">UNDERSTANDING WELL WATER CHALLENGES</p>
            <div style="background: var(--light-gray); padding: var(--spacing-8); border-radius: 8px; text-align: center; max-width: 900px; margin: 0 auto; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; text-align: center; margin: 0 auto; max-width: 800px;">
                    Private wells don't receive the same water treatment services as public water systems. Well water needs additional filtration power to handle unique groundwater challenges like iron, manganese, and nitrates that are common in wells but rare in city water.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="community">
        <div class="container">
            <h1 class="community__title">Protect Your Well Water</h1>
            <h2 class="community__subtitle">Get a custom solution designed for your specific water challenges</h2>
            <a href="../contact.html" class="hero__cta" style="margin: 0 auto; display: inline-block;">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../products/under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="../products/replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="../products/shower-filter.html">Shower Filter</a></li>
                        <li><a href="../products/whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQs</a></li>
                        <li><a href="../pages/installation.html">Installation Help</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

