<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole House System for City Water - OMGEN WATER</title>
    <meta name="description" content="Our 2-stage water treatment system filters all water entering your home, delivering clean, healthy water to every faucet.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero" style="padding: 2rem 0; background: var(--light-gray);">
        <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <img src="../assets/images/sentry-whole-house-system.png" alt="OMGEN Whole House System" style="max-width: 350px; height: auto; margin: 0 auto 2rem auto;">
                <h1 style="font-size: 2.5rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; max-width: 900px;">WHOLE HOUSE SYSTEM FOR CITY WATER</h1>
                <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem; max-width: 800px;">Our 2-stage water treatment system is expertly designed to filter all the water entering your home, delivering clean, healthy water to every faucet. Available in 2 sizes + includes our under-sink system for delicious drinking water too!</p>
                <a href="../contact.html" class="hero__cta">ORDER NOW</a>
            </div>
        </div>
    </section>

    <!-- Comprehensive Features Section -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1200px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">WHOLE HOUSE TREATMENT</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-8); display: block; width: 100%; clear: both;">FOR FILTERED WATER AT EVERY FAUCET</p>

            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--spacing-6); margin-bottom: var(--spacing-8);">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/whole-house-diagram.png" alt="2-Stage Treatment" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">TREATS ALL WATER ENTERING YOUR HOME IN 2 STAGES</h3>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/whole-house-1.jpg" alt="Scale Control" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">NEUTRALIZES SOFT & HARD SCALE; SOFTENS WATER WITHOUT SALT</h3>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/sentry-wellness-system.png" alt="Under-Sink Included" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">INCLUDES UNDER-SINK SYSTEM FOR HEALTHY, DELICIOUS DRINKING WATER</h3>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/whole-house-2.jpg" alt="Long Lasting" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">EASY PLUMBER INSTALLATION & LASTS FOR UP TO 5-7 YEARS OF USE</h3>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--spacing-6);">
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/whole-house-3.jpg" alt="New Builds" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">PERFECT FOR NEW HOME BUILDS AND WATER SOFTENER REPLACEMENTS</h3>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/whole-house-4.jpg" alt="Toxin Removal" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">REMOVES HARMFUL TOXINS LIKE AMMONIA, LEAD, FLUORIDE, PFAS, PFOS & MORE</h3>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/sentry-whole-house-system.png" alt="System Options" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">AVAILABLE IN 2 SIZES (STANDARD OR XL)</h3>
                </div>
                <div style="text-align: center; padding: var(--spacing-4);">
                    <img src="../assets/images/man-drinking-water.png" alt="Clean Water" style="max-width: 120px; height: 120px; object-fit: contain; margin: 0 auto var(--spacing-3);">
                    <h3 style="font-size: 0.9rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;">COMPREHENSIVE PURIFICATION FOR HEALTHIER LIVING</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contaminants Removed -->
    <section style="padding: var(--spacing-12) 0;">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">REMOVES HARMFUL TOXINS</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">COMPREHENSIVE CONTAMINANT REMOVAL</p>
            <div style="background: var(--light-gray); padding: var(--spacing-6); border-radius: 8px; text-align: center; max-width: 900px; margin: 0 auto;">
                <p style="font-size: 1.125rem; line-height: 1.8; color: #333; margin: 0 auto; text-align: center;">
                    Ammonia • Lead • Fluoride • Cyanide • Copper • Chlorine • Chromium • Arsenic • Sulfates • Pesticides • Bacteria • PFAS • PFOS • Pharmaceutical VOCs • Heavy Metals • Sediment • Rust • Odors • and more
                </p>
            </div>
        </div>
    </section>

    <!-- System Options -->
    <section style="padding: var(--spacing-12) 0; background: var(--light-gray);">
        <div class="container" style="max-width: 1100px;">
            <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">CHOOSE YOUR SIZE</h2>
            <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: var(--spacing-6); display: block; width: 100%; clear: both;">STANDARD OR XL SYSTEM OPTIONS</p>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-8); max-width: 1000px; margin: 0 auto;">
                <div style="background: white; padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 250px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">Standard Size</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">For homes up to 2,500 sq ft</p>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto; max-width: 400px;">Ideal for apartments, condos, and smaller homes. Provides comprehensive filtration for all your water needs with professional-grade performance.</p>
                </div>
                <div style="background: white; padding: var(--spacing-8); border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; min-height: 250px;">
                    <h3 style="font-size: 1.75rem; font-weight: 700; color: var(--primary-blue); text-transform: uppercase; margin-bottom: var(--spacing-3);">XL Size</h3>
                    <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: var(--spacing-4); color: var(--black);">For homes larger than 2,500 sq ft</p>
                    <p style="color: #666; line-height: 1.8; font-size: 1.125rem; text-align: center; margin: 0 auto; max-width: 400px;">Perfect for larger homes and families. Maximum capacity for high water usage with the same exceptional filtration quality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="community">
        <div class="container">
            <h1 class="community__title">Ready to Transform Your Water?</h1>
            <h2 class="community__subtitle">Get clean, healthy water at every faucet in your home</h2>
            <a href="../contact.html" class="hero__cta" style="margin: 0 auto; display: inline-block;">ORDER NOW</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../products/under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="../products/replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="../products/shower-filter.html">Shower Filter</a></li>
                        <li><a href="../products/whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQs</a></li>
                        <li><a href="../pages/installation.html">Installation Help</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>

