<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Guide - OMGEN WATER</title>
    <meta name="description" content="Step-by-step installation guide for OMGEN WATER systems.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__top">
            <span class="header__badge">Proudly Made in the USA</span>
        </div>
        <div class="container">
            <nav class="nav" aria-label="Main Navigation">
                <div class="nav__brand">
                    <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER Logo" class="nav__logo">
                </div>
                <div class="nav__center">
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="../index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item">
                            <a href="../products.html" class="nav__link">PRODUCTS</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="../contact.html" class="nav__link">SUPPORT <span class="dropdown-arrow">▼</span></a>
                            <ul class="dropdown__menu">
                                <li><a href="../contact.html#faq">FAQ</a></li>
                                <li><a href="../pages/installation.html">Installation Help</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section style="padding: 3rem 0; background: var(--light-gray); text-align: center;">
            <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
                <h1 style="font-size: 3rem; font-weight: 700; color: #1a365d; text-transform: uppercase; margin-bottom: 1rem; display: block; width: 100%;">INSTALLATION GUIDE</h1>
                <p style="font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 0; display: block; width: 100%; clear: both;">EASY 15-MINUTE INSTALLATION FOR OMGEN WATER SYSTEMS</p>
            </div>
        </section>

        <!-- Main Content Section -->
        <section style="padding: 5rem 0;">
            <div style="max-width: 1100px; margin: 0 auto; padding: 0 2rem;">
                <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                    <h2 style="font-size: 2.5rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%; color: #1a365d;">COMING SOON</h2>
                    <p style="font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">DETAILED INSTALLATION INSTRUCTIONS AND VIDEO GUIDES WILL BE AVAILABLE HERE</p>

                    <div style="background: var(--light-gray); padding: 3rem 2rem; border-radius: 8px; margin-bottom: 3rem;">
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 2rem;">We're currently preparing comprehensive installation guides, step-by-step video tutorials, and helpful resources to make your OMGEN WATER system installation as smooth as possible.</p>
                        <p style="font-size: 1.125rem; line-height: 1.8; color: #666; margin-bottom: 0;">Check back soon or contact our support team for assistance.</p>
                    </div>

                    <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                        <a href="../products.html" style="display: inline-block; background: var(--primary-blue); color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1rem; text-transform: uppercase;">VIEW PRODUCTS</a>
                        <a href="../contact.html" style="display: inline-block; background: white; color: var(--primary-blue); border: 2px solid var(--primary-blue); padding: 1rem 2rem; text-decoration: none; border-radius: 4px; font-weight: 600; font-size: 1rem; text-transform: uppercase;">CONTACT SUPPORT</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Tips Section -->
        <section style="padding: 4rem 0; background: var(--light-gray);">
            <div style="max-width: 1100px; margin: 0 auto; padding: 0 2rem;">
                <h2 style="text-align: center; font-size: 2rem; font-weight: 700; text-transform: uppercase; margin-bottom: var(--spacing-2); display: block; width: 100%;">INSTALLATION TIPS</h2>
                <p style="text-align: center; font-size: 1.25rem; color: var(--primary-blue); font-weight: 600; text-transform: uppercase; margin-bottom: 3rem; display: block; width: 100%; clear: both;">WHAT TO EXPECT</p>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; max-width: 1100px; margin: 0 auto;">
                    <div style="background: white; padding: 2rem; border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; align-items: center;">
                        <h3 style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 1rem; text-transform: uppercase;">UNDER-SINK SYSTEM</h3>
                        <p style="color: #666; line-height: 1.8; text-align: center;">No plumber required. 15-minute DIY installation with basic tools.</p>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; align-items: center;">
                        <h3 style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 1rem; text-transform: uppercase;">WHOLE HOUSE SYSTEM</h3>
                        <p style="color: #666; line-height: 1.8; text-align: center;">Professional installation recommended. Plumber can complete in 2-4 hours.</p>
                    </div>
                    <div style="background: white; padding: 2rem; border-radius: 8px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; flex-direction: column; align-items: center;">
                        <h3 style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 1rem; text-transform: uppercase;">SHOWER FILTER</h3>
                        <p style="color: #666; line-height: 1.8; text-align: center;">Simple hand-tightening installation. No tools needed, ready in 5 minutes.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../products/under-sink-wellness.html">Under-Sink Wellness System</a></li>
                        <li><a href="../products/replacement-filters.html">Replacement Filters</a></li>
                        <li><a href="../products/shower-filter.html">Shower Filter</a></li>
                        <li><a href="../products/whole-house-system.html">Whole House System</a></li>
                        <li><a href="../products/well-water-system.html">Well Water System</a></li>
                        <li><a href="../products.html#filtration-systems">Water Restructuring Devices</a></li>
                    </ul>
                </div>
                <div class="footer__logo-column">
                    <div class="footer__logo-section">
                        <img src="../assets/images/OMGEN WATER LOGO.jpg" alt="OMGEN WATER" class="footer__logo">
                    </div>
                    <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
                    <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
                </div>
                <div class="footer__section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="../contact.html#faq">FAQ</a></li>
                        <li><a href="../pages/installation.html">Installation</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../pages/water-report-summaries.html">Water Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
