<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMGEN WATER - Atomic Purification Systems for Home & Wellness</title>
  <meta name="description" content="Discover OMGEN WATER's sustainable whole house and under-sink filtration. Remove toxins, balance pH, enrich minerals – restoring tomorrow's hydration today. Shop now!">
  <meta name="keywords" content="water filtration, whole house system, under-sink filter, PFAS removal, sustainable water, atomic purification">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://omgenwater.com/">
  <meta property="og:title" content="OMGEN WATER - Sustainable Water Treatment">
  <meta property="og:description" content="Atomic-level purification for clean, healthy water everywhere.">
  <meta property="og:image" content="assets/images/WhatsApp-Image-2025-04-18-at-11.46.23_3e2f6424.jpg">
  <meta property="og:url" content="https://omgenwater.com/">
  <link rel="preload" as="style" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "OMGEN WATER",
    "url": "https://omgenwater.com",
    "logo": "assets/images/WhatsApp-Image-2025-04-18-at-11.46.23_3e2f6424.jpg",
    "description": "Sustainable water purification for homes and businesses",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-800-OMGEN-WATER",
      "contactType": "customer service"
    }
  }
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID');
  </script>
  </head>
  <body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header__top">
        <span class="header__badge">Proudly Made in the USA</span>
      </div>
      <nav class="nav" aria-label="Main Navigation">
        <div class="nav__brand">
          <img src="assets/images/WhatsApp-Image-2025-04-18-at-11.46.23_3e2f6424.jpg" alt="OMGEN WATER Logo" class="nav__logo">
        </div>
        <ul class="nav__menu">
          <li class="nav__item"><a href="#home" class="nav__link">HOME</a></li>
          <li class="nav__item dropdown">
            <a href="#shop" class="nav__link">SHOP</a>
            <ul class="dropdown__menu">
              <li><a href="#under-sink-wellness">Under-Sink Wellness System</a></li>
              <li><a href="#wellness-filters">Wellness System Replacement Filters</a></li>
              <li><a href="#shut-off-valve">Peace of Mind Shut-Off Valve</a></li>
              <li><a href="#portable-system">Portable System</a></li>
              <li><a href="#portable-filters">Portable System Replacement Filters</a></li>
              <li><a href="#shower-filter">Shower Filter System</a></li>
              <li><a href="#shower-replacement">Shower Replacement Filter</a></li>
              <li><a href="#whole-house-city">Whole House System for City Water</a></li>
              <li><a href="#whole-house-well">Whole House System for Well Water</a></li>
              <li><a href="#all-products">All Products</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#fundraising" class="nav__link">FUNDRAISING</a></li>
          <li class="nav__item dropdown">
            <a href="#support" class="nav__link">SUPPORT</a>
            <ul class="dropdown__menu">
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#installation">Installation Help</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#blogs" class="nav__link">BLOGS</a></li>
          <li class="nav__item"><a href="#login" class="nav__link">LOGIN</a></li>
        </ul>
        <div class="nav__actions">
          <a href="#search" class="nav__search">Search</a>
          <a href="#login" class="nav__login">Log in</a>
          <a href="#cart" class="nav__cart">Cart</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="hero" role="main">
    <div class="container">
      <div class="hero__content">
        <div class="hero__text">
          <h1 class="hero__title">WATER TREATMENT FOR A</h1>
          <h2 class="hero__subtitle">HEALTHIER YOU</h2>
          <p class="hero__description">Enjoy alkaline water on tap with comprehensive water treatment that removes harmful toxins, balances pH, and enriches your drinking water with healthy, great-tasting minerals.</p>
          <a href="#shop" class="hero__cta">Shop now</a>
        </div>
        <div class="hero__image">
          <img src="assets/images/whole-house-diagram.png" alt="OMGEN Water Treatment System">
        </div>
      </div>
    </div>
  </section>

  <!-- New Product Banner -->
  <section class="new-product" id="new-product">
    <div class="container">
      <div class="new-product__content">
        <div class="new-product__image">
          <img src="assets/images/sentry-shower-filter.png" alt="OMGEN Shower Filter">
        </div>
        <div class="new-product__text">
          <h3 class="new-product__badge">NEW!</h3>
          <h2 class="new-product__title">OMGEN SHOWER FILTER</h2>
          <p class="new-product__description">Keep your skin soft and hydrated while ensuring your hair stays smooth and free from chlorine and other harsh chemical poisons.</p>
          <a href="#shop" class="new-product__cta">Shop now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Whole House Section -->
  <section class="whole-house" id="whole-house">
    <div class="container">
      <h1 class="whole-house__title">WHOLE HOUSE TREATMENT</h1>
      <h2 class="whole-house__subtitle">FOR FILTERED WATER AT EVERY FAUCET</h2>

      <div class="whole-house__features">
        <div class="feature-item">
          <img src="assets/images/whole-house-diagram.png" alt="OMGEN Whole House System">
          <h3>TREATS ALL WATER ENTERING YOUR HOME IN 2 STAGES</h3>
        </div>
        <div class="feature-item">
          <img src="assets/images/sentry-dual-guard-filters.png" alt="OMGEN DualGuard Filters">
          <h3>NEUTRALIZES SOFT & HARD SCALE; SOFTENS WATER WITHOUT SALT</h3>
        </div>
        <div class="feature-item">
          <img src="assets/images/sentry-wellness-system.png" alt="OMGEN Wellness System">
          <h3>INCLUDES UNDER-SINK SYSTEM FOR HEALTHY, DELICIOUS DRINKING WATER</h3>
        </div>
        <div class="feature-item">
          <img src="assets/images/sentry-well-system.png" alt="OMGEN Well System">
          <h3>EASY PLUMBER INSTALLATION & LASTS FOR UP TO 5-7 YEARS OF USE WITH MINIMAL MAINTENANCE</h3>
        </div>
        <div class="feature-item">
          <h3>PERFECT FOR NEW HOME BUILDS AND WATER SOFTENER REPLACEMENTS</h3>
        </div>
        <div class="feature-item">
          <h3>REMOVES HARMFUL TOXINS LIKE AMMONIA, LEAD, FLUORIDE, CYANIDE, COPPER, CHLORINE, CHROMIUM, ARSENIC, SULFATES, PESTICIDES, BACTERIA, PFAS, PFOS, PHARMACEUTICAL VOCS, AND MORE</h3>
        </div>
        <div class="feature-item">
          <h3>CUSTOM WELL SYSTEM ALSO REMOVES COMMON GROUNDWATER CONTAMINANTS LIKE IRON, MANGANESE AND NITRATES</h3>
        </div>
        <div class="feature-item">
          <h3>AVAILABLE IN 2 SYSTEM OPTIONS (CITY OR WELL WATER) AND IN 2 SIZES (STANDARD FOR HOMES UP TO 2,500 SQ FT OR XL FOR HOMES LARGER THAN 2,500 SQ FT)</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience the Benefits Section -->
  <section class="benefits" id="benefits">
    <div class="container">
      <h1 class="benefits__title">EXPERIENCE THE BENEFITS</h1>
      <h2 class="benefits__subtitle">OF COMPREHENSIVE WATER TREATMENT</h2>

      <div class="benefits__grid">
        <div class="benefit-card">
          <img src="assets/images/sentry-whole-house-system.png" alt="OMGEN Whole House System for City Water">
          <h3>Whole House System for City Water</h3>
          <p>Our 2-stage water treatment system is expertly designed to filter all the water entering your home, delivering clean, healthy water to every faucet. Available in 2 sizes + includes our under-sink system for delicious drinking water too!</p>
          <a href="#shop" class="benefit__cta">SHOP NOW</a>
        </div>
        <div class="benefit-card">
          <img src="assets/images/sentry-well-system.png" alt="OMGEN Whole House System for Well Water">
          <h3>Whole House System for Well Water</h3>
          <p>Since private wells don't receive the same water treatment services as public water systems, well water needs additional filtration power. Create your custom system that also targets iron, manganese and nitrates.</p>
          <a href="#shop" class="benefit__cta">SHOP NOW</a>
        </div>
        <div class="benefit-card">
          <img src="assets/images/sentry-shower-filter.png" alt="OMGEN Shower Filter">
          <h3>Shower Filter</h3>
          <p>Get a cleaner clean by upgrading your daily showering routine with a powerful filtration system that easily installs onto your showerhead to eliminate irritating and harmful contaminants, leaving your skin and hair feeling nourished and hydrated.</p>
          <a href="#shop" class="benefit__cta">SHOP NOW</a>
        </div>
        <div class="benefit-card">
          <img src="assets/images/sentry-wellness-system.png" alt="OMGEN Under-Sink Wellness System">
          <h3>Under-Sink Wellness System</h3>
          <p>Our compact, 5-stage, under-sink water treatment system delivers healthy, great-tasting water straight from the tap that's free of hard-to-remove toxins and enriched with good-for-you minerals and boosted alkalinity.</p>
          <a href="#shop" class="benefit__cta">SHOP NOW</a>
        </div>
        <div class="benefit-card">
          <img src="assets/images/sentry-dual-guard-filters.png" alt="OMGEN Under-Sink Replacement Filters">
          <h3>Under-Sink Replacement Filters</h3>
          <p>Designed exclusively for the under-sink OMGEN Wellness System, our OMGEN Replacement Filters are made with high-quality and rigorously tested filtration media lasting up to 12 months of regular use!</p>
          <a href="#shop" class="benefit__cta">SHOP NOW</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Under-Sink Section -->
  <section class="under-sink" id="under-sink">
    <div class="container">
      <h1 class="under-sink__title">OMGEN UNDER-SINK WELLNESS</h1>
      <h2 class="under-sink__subtitle">Upgrade Your Drinking Water</h2>
      <p class="under-sink__description">5-Stage atomic treatment with pH balancing and nutrient enrichment (calcium/magnesium) for delicious, healthy hydration. Easy 15-min install – compact design fits any kitchen, restoring tomorrow's wellness today.</p>
      <ul class="under-sink__features">
        <li>5-Stage Atomic Filtration: Comprehensive contaminant removal at molecular scale for pure taste</li>
        <li>pH Balancing: Restores natural alkalinity to optimize health and flavor</li>
        <li>Nutrient Enrichment: Infuses essential calcium & magnesium for balanced, vital water</li>
        <li>Easy Install: DIY in 15 minutes – no tools or plumbing expertise needed</li>
      </ul>
      <div class="product-images">
        <img src="assets/images/sentry-wellness-system.png" alt="OMGEN Under-Sink compact unit" class="under-sink__image" loading="lazy">
        <img src="assets/images/sentry-dual-guard-filters.png" alt="OMGEN 5-stage filtration installation" class="under-sink__image" loading="lazy">
        <img src="assets/images/sentry-shower-filter.png" alt="OMGEN nutrient enrichment process" class="under-sink__image" loading="lazy">
        <img src="assets/images/sentry-whole-house-system.png" alt="OMGEN pH balanced drinking water" class="under-sink__image" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials" id="testimonials">
    <div class="container">
      <h2 class="testimonials__title">See What Satisfied Customers Say</h2>
      <p class="testimonials__subtitle">Real Results from Real Customers</p>
      <div class="testimonials__grid">
        <div class="testimonial">
          <img src="assets/images/WhatsApp-Image-2025-04-18-at-11.46.23_3e2f6424.jpg" alt="OMGEN WATER Logo" class="testimonial__avatar">
          <p class="testimonial__text">"OMGEN transformed our water quality – taste and health improved overnight!"</p>
          <p class="testimonial__author">- Sarah M., Homeowner</p>
          <span class="stars interactive" data-rating="5">★★★★★</span>
        </div>
        <div class="testimonial">
          <img src="assets/images/WhatsApp-Image-2025-04-18-at-11.46.23_3e2f6424.jpg" alt="OMGEN WATER Logo" class="testimonial__avatar">
          <p class="testimonial__text">"Perfect for family – easy install, endless clean water."</p>
          <p class="testimonial__author">- Michael R., Family of Four</p>
          <span class="stars interactive" data-rating="5">★★★★★</span>
        </div>
        <div class="testimonial">
          <img src="assets/images/WhatsApp-Image-2025-04-18-at-11.46.23_3e2f6424.jpg" alt="OMGEN WATER Logo" class="testimonial__avatar">
          <p class="testimonial__text">"Value unmatched; sustainable tech for business use."</p>
          <p class="testimonial__author">- Jennifer L., Business Owner</p>
          <span class="stars interactive" data-rating="5">★★★★★</span>
        </div>
        <div class="testimonial">
          <img src="assets/images/WhatsApp-Image-2025-04-18-at-11.46.23_3e2f6424.jpg" alt="OMGEN WATER Logo" class="testimonial__avatar">
          <p class="testimonial__text">"Engineered excellence – removes toxins without compromise."</p>
          <p class="testimonial__author">- David K., Engineer</p>
          <span class="stars interactive" data-rating="5">★★★★★</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Superior Solutions Section -->
  <section class="solutions" id="solutions">
    <div class="container">
      <h1 class="solutions__title">Superior Water Treatment Solutions</h1>
      <h2 class="solutions__subtitle">From Commercial Scale to Home Wellness</h2>
      <p class="solutions__description">OMGEN delivers innovative atomic purification for commercial scale control, whole house filtration, and delicious drinking water. Sustainable tech that restores tomorrow, today – without compromise.</p>
      <div class="product-images">
        <img src="assets/images/solutions-1-fixed.jpg" alt="OMGEN commercial scale control" class="solutions__image" loading="lazy">
        <img src="assets/images/solutions-2-fixed.jpg" alt="OMGEN delicious drinking water" class="solutions__image" loading="lazy">
        <img src="assets/images/solutions-3-fixed.jpg" alt="OMGEN home filtration benefits" class="solutions__image" loading="lazy">
        <img src="assets/images/solutions-4-fixed.jpg" alt="OMGEN superior solutions diagram" class="solutions__image" loading="lazy">
      </div>
      <form class="solutions__form" action="/submit-inquiry" method="post">
        <label for="email">Get OMGEN Quote:</label>
        <input type="email" id="email" name="email" placeholder="your@email.com" required aria-required="true">
        <button type="submit" class="cta-button">Shop OMGEN Systems</button>
      </form>
    </div>
  </section>

  <!-- Community/Partners Section -->
  <section class="community" id="community">
    <div class="container">
      <h1 class="community__title">OMGEN Retail Partners</h1>
      <h2 class="community__subtitle">Available at Trusted Retailers</h2>
      <p class="community__description">OMGEN WATER systems are available at leading home improvement retailers for easy access and professional support. Shop in-store or online for your sustainable water solutions.</p>
      <div class="partners__grid" aria-label="Retail Partners Grid">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/home-depot-logo.png" alt="Home Depot Retail Partner" class="partner__logo" loading="lazy">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/lowes-logo.png" alt="Lowe's Retail Partner" class="partner__logo" loading="lazy">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/amazon-logo.png" alt="Amazon Retail Partner" class="partner__logo" loading="lazy">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/walmart-logo.png" alt="Walmart Retail Partner" class="partner__logo" loading="lazy">
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <h1 class="about__title">OMGEN WATER Is Making Waves</h1>
      <h2 class="about__subtitle">In the Water Filtration Industry</h2>
      <p class="about__description">Family-owned Arizona business blending German precision tech with American engineering for toxin-free, pH-balanced, mineral-enriched water. Mission: Everyone deserves access to clean, healthy, sustainable hydration – restoring tomorrow, today.</p>
      <div class="product-images">
        <img src="assets/images/about-1-fixed.jpg" alt="OMGEN family-owned team" class="about__image" loading="lazy">
        <img src="assets/images/about-2-fixed.jpg" alt="OMGEN German tech innovation" class="about__image" loading="lazy">
        <img src="assets/images/about-3-fixed.jpg" alt="OMGEN American engineering" class="about__image" loading="lazy">
        <img src="assets/images/about-4-fixed.jpg" alt="OMGEN mission for clean water" class="about__image" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="footer__tagline">Restoring Tomorrow, Today Water</p>
      <p class="footer__copyright">&copy; 2024 OMGEN WATER. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID');
  </script>
  </body>
</html>
