/* ========================================
   OMGEN WATER - CSS Reset & Base Styles
   ======================================== */

/* ========================================
   CSS RESET - Normalize-lite + OMGEN Custom
   ======================================== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--black);
  background: var(--white);
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* ========================================
   OMGEN WATER - CSS Custom Properties
   ======================================== */

:root {
  /* Brand Colors */
  --primary-blue: #007BFF;
  --black: #000;
  --white: #FFF;
  --green-accent: #28A745;

  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;

  /* Breakpoints */
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
}

/* ========================================
   OMGEN WATER - Layout & Components
   ======================================== */

/* Container */
.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

/* Header */
.header {
  background: var(--white);
  border-bottom: 1px solid #e5e5e5;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header__top {
  background: #000;
  padding: 0.05rem 0;
  text-align: center;
  font-size: 0.75rem;
  color: var(--white);
}

.header__badge {
  font-weight: 600;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  position: relative;
}

.nav__brand {
  flex: 0 0 auto;
  margin-right: auto;
}

.nav__center {
  flex: 0.8;
  display: flex;
  justify-content: center;
}

.nav__menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav__actions {
  flex: 0 0 auto;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav__icon {
  font-size: 1.2rem;
  color: var(--black);
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav__icon:hover {
  color: var(--primary-blue);
}

.nav__logo {
  height: 200px;
  width: auto;
  max-width: 800px;
}

.nav__menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav__item {
  position: relative;
}

.nav__item.dropdown:hover .dropdown__menu {
  display: block;
}

.dropdown__menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  min-width: 200px;
  z-index: 1000;
}

.dropdown__menu li {
  padding: 0;
}

.dropdown__menu a {
  display: block;
  padding: var(--spacing-3) var(--spacing-4);
  color: var(--black);
  text-decoration: none;
  font-size: 0.875rem;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown__menu a:hover {
  background: #f8f9fa;
  color: var(--primary-blue);
}

.nav__link {
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  transition: color 0.2s ease;
  padding: 0.5rem 0;
}

.dropdown-arrow {
  font-size: 0.7rem;
  margin-left: 0.25rem;
  transition: transform 0.2s ease;
}

.nav__item.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-2);
  gap: 4px;
  z-index: 1001;
  position: relative;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--black);
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger[aria-expanded="true"] span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger[aria-expanded="true"] span:nth-child(2) {
  opacity: 0;
}

.hamburger[aria-expanded="true"] span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  padding: var(--spacing-4);
}

.mobile-menu li {
  margin-bottom: var(--spacing-2);
}

.mobile-menu a {
  display: block;
  padding: var(--spacing-3);
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-menu a:hover {
  background: #f8f9fa;
  color: var(--primary-blue);
}

/* Hero Section */
.hero {
  padding: var(--spacing-16) 0;
  background: #ffffff;
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-8);
  align-items: center;
  width: 100%;
}

.hero__text {
  text-align: left;
  padding-right: var(--spacing-8);
}

.hero__title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1a365d;
  margin-bottom: 0;
  text-transform: uppercase;
  line-height: 1.2;
  white-space: nowrap;
}

.hero__title br {
  display: block;
  margin-bottom: 0.5rem;
}

.hero__subtitle {
  font-size: 3.2rem;
  font-weight: 700;
  color: #2b6cb0;
  text-transform: uppercase;
  white-space: nowrap;
}

.hero__description {
  font-size: 1.25rem;
  color: #4a5568;
  margin-bottom: var(--spacing-8);
  line-height: 1.6;
  max-width: 500px;
}

.hero__cta {
  display: inline-block;
  background: #2b6cb0;
  color: var(--white);
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(43, 108, 176, 0.3);
}

.hero__cta:hover {
  background: #2c5282;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(43, 108, 176, 0.4);
  color: var(--white);
  text-decoration: none;
}

.hero__image {
  text-align: center;
  position: relative;
}

.hero__image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


/* New Product Banner */
.new-product {
  padding: var(--spacing-12);
  background: var(--white);
  border-bottom: 1px solid #e5e5e5;
}

.new-product__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-12);
  align-items: center;
}

.new-product__image {
  text-align: center;
}

.new-product__image img {
  max-width: 100%;
  height: auto;
}

.new-product__text {
  text-align: left;
}

.new-product__badge {
  display: inline-block;
  background: var(--green-accent);
  color: var(--white);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  text-transform: uppercase;
}

.new-product__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: var(--spacing-4);
}

.new-product__description {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: var(--spacing-6);
  line-height: 1.6;
}

.new-product__cta {
  display: inline-block;
  background: var(--primary-blue);
  color: var(--white);
  padding: var(--spacing-4) var(--spacing-8);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.125rem;
  transition: background-color 0.2s ease;
}

.new-product__cta:hover {
  background: var(--green-accent);
  color: var(--white);
  text-decoration: none;
}

/* Benefits Section */
.benefits {
  padding: var(--spacing-16);
  background: #f8f9fa;
}

.benefits__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--black);
  text-align: center;
  margin-bottom: var(--spacing-2);
  text-transform: uppercase;
}

.benefits__subtitle {
  font-size: 1.5rem;
  color: #666;
  text-align: center;
  margin-bottom: var(--spacing-12);
  text-transform: uppercase;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--spacing-8);
  max-width: 1400px;
  margin: 0 auto;
}

/* First 3 cards span 2 columns each (filling the row) */
.benefit-card:nth-child(1),
.benefit-card:nth-child(2),
.benefit-card:nth-child(3) {
  grid-column: span 2;
}

/* Last 2 cards: centered by starting at column 2 and 4, each spanning 2 columns */
.benefit-card:nth-child(4) {
  grid-column: 2 / 4;
}

.benefit-card:nth-child(5) {
  grid-column: 4 / 6;
}

/* Ensure centering works on all grid contexts */
.benefits__grid > .benefit-card:nth-last-child(2):nth-child(4),
.benefits__grid > .benefit-card:last-child:nth-child(5) {
  justify-self: center;
}

.benefit-card {
  background: var(--white);
  padding: var(--spacing-8);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 550px;
}

.benefit-card:hover {
  transform: translateY(-4px);
}

.benefit-card img {
  width: 100%;
  max-width: 280px;
  height: 280px;
  object-fit: contain;
  margin: 0 auto var(--spacing-4);
  display: block;
}

.benefit-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: var(--spacing-4);
  text-align: center;
  width: 100%;
}

.benefit-card p {
  color: #666;
  margin-bottom: var(--spacing-6);
  text-align: center;
  flex-grow: 1;
  line-height: 1.6;
  width: 100%;
}

.benefit__cta {
  display: inline-block;
  background: var(--primary-blue);
  color: var(--white);
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  transition: background-color 0.2s ease;
  margin-top: auto;
}

.benefit__cta:hover {
  background: var(--green-accent);
  color: var(--white);
  text-decoration: none;
}

.hero__description {
  font-size: 1rem;
  color: #666;
  margin-bottom: var(--spacing-8);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Whole House Features */
.whole-house__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-8);
  margin-top: var(--spacing-12);
}

.feature-item {
  text-align: center;
  padding: var(--spacing-6);
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 400px;
}

.feature-item:hover {
  transform: translateY(-4px);
}

.feature-item img,
.feature__image {
  width: 100%;
  max-width: 250px;
  height: 250px;
  object-fit: contain;
  margin-bottom: var(--spacing-4);
}

.feature-item h3 {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--black);
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  margin-top: auto;
  padding-top: var(--spacing-4);
  width: 100%;
}

/* Feature Lists */
.hero__features,
.under-sink__features {
  list-style: none;
  padding: 0;
  margin: var(--spacing-8) 0;
  display: block;
}

.hero__features li,
.under-sink__features li {
  padding: var(--spacing-3);
  background: var(--green-accent);
  color: var(--white);
  margin-bottom: var(--spacing-2);
  border-radius: 4px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.hero__features li:hover,
.under-sink__features li:hover {
  transform: scale(1.02);
}

/* Product Images Grid */
.product-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-4);
  margin-top: var(--spacing-8);
}

.product-images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product-images img:hover {
  transform: scale(1.05);
}

/* Section Base Styles */
.section-base {
  padding: var(--spacing-8);
  text-align: center;
}

.whole-house,
.under-sink,
.testimonials,
.solutions,
.community,
.about {
  padding: var(--spacing-8);
  text-align: center;
}

/* Solutions Form */
.solutions__form {
  max-width: 400px;
  margin: 0 auto var(--spacing-8);
  display: flex;
  gap: var(--spacing-2);
  flex-direction: column;
}

.solutions__form label {
  font-weight: 600;
  color: var(--black);
}

.solutions__form input {
  padding: var(--spacing-2);
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Partners Grid */
.partners__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-4);
  justify-items: center;
  margin-top: var(--spacing-8);
}

.partner__logo {
  width: 100px;
  height: auto;
  max-height: 50px;
  object-fit: contain;
  filter: grayscale(0%);
  transition: filter 0.3s ease, transform 0.3s ease;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.partner__logo:hover {
  filter: grayscale(20%) brightness(1.1);
  transform: scale(1.05);
}

.whole-house {
  background: var(--white);
}

.under-sink {
  background: #f8f9fa;
}

.testimonials {
  background: var(--white);
}

.solutions {
  background: #f8f9fa;
}

.community {
  background: var(--white);
}

.about {
  background: #f8f9fa;
}

/* Section Titles */
.whole-house__title,
.benefits__title,
.under-sink__title,
.testimonials__title,
.solutions__title,
.community__title,
.about__title,
.new-product__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

.whole-house__subtitle,
.benefits__subtitle,
.under-sink__subtitle,
.testimonials__subtitle,
.solutions__subtitle,
.community__subtitle,
.about__subtitle,
.new-product__subtitle {
  font-size: 1.25rem;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-8);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  width: 100%;
  clear: both;
}

.whole-house__description,
.under-sink__description,
.testimonials__description,
.solutions__description,
.community__description,
.about__description {
  font-size: 1rem;
  color: #666;
  margin-bottom: var(--spacing-8);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Testimonials Grid */
.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-8);
  margin-top: var(--spacing-8);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial {
  background: var(--white);
  padding: var(--spacing-8);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 400px;
}

.testimonial__stars {
  color: #ffc107;
  font-size: 1.25rem;
  margin-bottom: var(--spacing-3);
}

.testimonial__text {
  font-style: italic;
  margin-bottom: var(--spacing-4);
  color: #666;
  text-align: center;
  line-height: 1.6;
  flex-grow: 1;
  width: 100%;
}

.testimonial__author {
  font-weight: 700;
  color: var(--black);
  text-align: center;
  margin-bottom: var(--spacing-3);
  width: 100%;
}

.testimonial__avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto var(--spacing-2);
  display: block;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stars {
  cursor: pointer;
  color: #ffc107;
  font-size: 1.25rem;
  transition: color 0.2s ease, transform 0.2s ease;
  display: block;
  text-align: center;
  margin-top: var(--spacing-2);
}

.stars:hover,
.stars.interactive:hover {
  color: var(--green-accent);
  transform: scale(1.1);
}

/* CTA Button */
.cta-button {
  display: inline-block;
  background: var(--primary-blue);
  color: var(--white);
  padding: var(--spacing-4) var(--spacing-8);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.125rem;
  transition: background-color 0.2s ease;
  margin-top: var(--spacing-6);
}

.cta-button:hover {
  background: var(--green-accent);
  color: var(--white);
  text-decoration: none;
}

/* Shop Section */
.shop-section {
  padding: var(--spacing-16) 0;
  background: var(--white);
  text-align: center;
}

.shop__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: var(--spacing-4);
  text-transform: uppercase;
}

.shop__subtitle {
  font-size: 1.25rem;
  color: #666;
  margin-bottom: var(--spacing-12);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-8);
  margin-top: var(--spacing-8);
}

.product-card {
  background: var(--white);
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: var(--spacing-6);
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-blue);
}

.product-card img {
  max-width: 200px;
  height: auto;
  margin-bottom: var(--spacing-4);
  border-radius: 4px;
}

.product-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: var(--spacing-3);
}

.product-card p {
  color: #666;
  margin-bottom: var(--spacing-4);
  line-height: 1.6;
}

.product-card .price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-6);
}

/* Placeholder Sections */
.placeholder-section {
  padding: var(--spacing-16) 0;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
  text-align: center;
}

.placeholder-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: var(--spacing-4);
}

.placeholder-section p {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: var(--spacing-8);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--primary-blue);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--green-accent);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Footer */
.footer {
  background: var(--black);
  color: var(--white);
  padding: var(--spacing-8);
  text-align: center;
}

.footer__tagline {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  color: var(--green-accent);
}

.footer__copyright {
  font-size: 0.875rem;
  color: #ccc;
}

/* ========================================
   OMGEN WATER - Responsive Design
   ======================================== */

/* Mobile First - Base styles are for mobile */

/* Tablet and up */
@media (min-width: 768px) {
  .hero {
    padding: var(--spacing-16);
  }

  .hero__logo {
    max-width: 800px;
  }

  .hero__features,
  .whole-house__features,
  .under-sink__features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-4);
    max-width: 800px;
    margin: 0 auto;
  }

  .hero__features li,
  .whole-house__features li,
  .under-sink__features li {
    text-align: center;
    margin-bottom: 0;
  }

  .whole-house,
  .under-sink,
  .testimonials,
  .solutions,
  .community,
  .about {
    padding: var(--spacing-16);
  }

  .product-images {
    grid-template-columns: repeat(4, 1fr);
  }

  .nav__menu {
    gap: var(--spacing-8);
  }
}

/* Desktop and up */
@media (min-width: 1024px) {
  .container {
    padding: 0 var(--spacing-8);
  }

  .hero__logo {
    max-width: 1000px;
  }

  .whole-house__title,
  .under-sink__title,
  .testimonials__title,
  .solutions__title,
  .community__title,
  .about__title {
    font-size: 2.5rem;
  }
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .hero__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-8);
    text-align: center;
  }

  .hero__text {
    order: 2;
    padding-right: 0;
  }

  .hero__title {
    font-size: 2rem;
  }

  .hero__subtitle {
    font-size: 2.5rem;
  }

  .nav__center {
    display: none;
  }

  .nav__menu {
    display: none;
  }

  .nav__actions {
    gap: var(--spacing-2);
  }

  .hamburger {
    display: flex !important;
    margin-left: auto;
  }

  .nav__search,
  .nav__login,
  .nav__cart {
    display: none;
  }

  .nav__brand {
    flex: 1;
  }

  .nav__logo {
    height: 80px !important;
    max-width: 200px !important;
  }

  .mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .benefits__grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
  }

  .benefit-card {
    min-height: auto;
  }

  .testimonials__grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
  }

  .testimonial {
    min-height: auto;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-8);
  }

  .footer__logo-column {
    order: -1;
    margin-bottom: var(--spacing-6);
  }

  /* Mobile typography */
  h1, .hero__title {
    font-size: 1.75rem !important;
    line-height: 1.3;
  }

  h2, .hero__subtitle {
    font-size: 1.5rem !important;
    line-height: 1.3;
  }

  h3 {
    font-size: 1.25rem !important;
  }

  p, .hero__description {
    font-size: 0.95rem !important;
  }

  /* Mobile images */
  img {
    max-width: 100% !important;
    height: auto !important;
  }

  .hero__image img,
  .benefit-card img,
  .product-images img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  /* Mobile container padding */
  .container {
    padding: 0 var(--spacing-2) !important;
  }

  /* Mobile section padding */
  section {
    padding: var(--spacing-6) 0 !important;
  }

  /* Mobile buttons and CTAs */
  .hero__cta,
  .benefit__cta,
  .new-product__cta,
  button[type="submit"] {
    padding: var(--spacing-3) var(--spacing-6) !important;
    font-size: 0.875rem !important;
  }
}

/* ========================================
   Additional Sections for Sentry H2O Clone
   ======================================== */

/* Newsletter Form */
.newsletter__form {
  display: flex;
  gap: var(--spacing-2);
  max-width: 400px;
  margin: 0 auto;
  justify-content: center;
}

.newsletter__form input {
  padding: var(--spacing-3) var(--spacing-4);
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
  min-width: 200px;
}

.newsletter__btn {
  background: var(--primary-blue);
  color: var(--white);
  padding: var(--spacing-3) var(--spacing-6);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.newsletter__btn:hover {
  background: var(--green-accent);
}

/* Partners Section */
.partners {
  padding: var(--spacing-16) 0;
  background: var(--white);
  text-align: center;
}

.partners__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: var(--spacing-8);
  text-transform: uppercase;
}

.partners__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-8);
  justify-items: center;
  align-items: center;
}

.partner__logo {
  max-width: 150px;
  height: auto;
  max-height: 60px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.partner__logo:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Footer Enhanced */
.footer__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-12);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: start;
}

.footer__section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: var(--spacing-4);
  text-transform: uppercase;
  text-align: center;
}

.footer__section ul {
  list-style: none;
  text-align: center;
}

.footer__section li {
  margin-bottom: var(--spacing-2);
}

.footer__section a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.footer__section a:hover {
  color: var(--green-accent);
}

.footer__logo-column {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo-section {
  text-align: center;
  margin-bottom: var(--spacing-4);
}

.footer__logo {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.footer__logo-column .footer__tagline {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-2);
  color: var(--green-accent);
}

.footer__logo-column .footer__copyright {
  font-size: 0.75rem;
  color: #ccc;
}

.footer__social {
  text-align: center;
}

.footer__social h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: var(--spacing-4);
  text-transform: uppercase;
}

.social__links {
  display: flex;
  gap: var(--spacing-4);
  justify-content: center;
}

.social__links a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.social__links a:hover {
  color: var(--green-accent);
}

.footer__bottom {
  border-top: 1px solid #333;
  padding-top: var(--spacing-6);
  text-align: center;
}
